记录 1:
公司名称：肇庆市肇通船厂有限公司
公司简介：肇庆市肇通船厂有限公司成立于2006年，占地6万多平方米，厂区位于肇庆市原西江船厂内， 是从原广东省西江船厂转制而来，经营范围包括设计、建造、修理船长90m及以下，主机单机额定功率1000kw及以下的钢质货船、工程船、油船、船长40m及以下的钢质客船。
--------------------------------------------------

记录 2:
公司名称：江苏九洲船业有限公司
公司简介：江苏九洲船业有限公司是一家专业从事大中型船舶建造、修理和 船舶钢结构设计、制造和销售的民营企业。公司于2007年成立，位于江苏省仪征经济开发区，占地面积310 亩，长江岸线453米。拥有6个船台，6个制造车间、 2个分段预制场和1座5万吨舾装码头。公司可承接按CCS、LR、BV、GL、ABS等多个国家船级社规范标 准造船、5万吨以下的二类化学品船、集装箱船、散货船、多用途船等。
--------------------------------------------------

记录 3:
公司名称：武穴市开阳星造船有限责任公司
公司简介：武穴市开阳星造船有限责任公司原名武穴市造船厂，位于湖北省黄冈市武穴市，是海铭星集团旗下的主要子公司，始建于1954年1月，1989年归属武穴市轮船总公司，被列为湖北交通厅6家重点船厂和原中船总公司18家地方重点船厂之一。公司地处吴头楚尾、长江中下游北岸，是安庆至武汉433公里江北居中唯一深水良港。现拥有长江深水岸线1600m，占地40万㎡，拥有资产总额42亿元。曾自行设计制造过沿海和内河集装箱船舶、油轮、化学品船，推(拖)轮、客货轮及机(货)驳，海事趸船、工程船，各种公用船，汽车渡驳、客渡、渔轮等多种类型国内船舶。
--------------------------------------------------

记录 4:
公司名称：南京长江油运有限公司紫金山船厂
公司简介：南京长江油运有限公司紫金山船厂于1998年成立，位于青山镇胥浦油港。紫金山船厂及所属的江南摄山分厂，分别拥有30000 吨级、15000 吨级、3000吨级浮船坞各一座；码头岸线总长约2000米；220米×70米的港池1座；3万吨级船台2座。配有150吨、100吨、 50吨、30吨、10+10吨等各类吊装设备30余台。已完成长江豪华旅游、万吨级油轮、化学品船、液化气船、滚装船、集装箱船、沥青船、工程船等修理改造及3万吨级油轮、化学品船、集装箱船、挖泥工程船、5万吨级浮力船坞的建造工程。
--------------------------------------------------

记录 5:
公司名称：扬帆集团股份有限公司
公司简介：扬帆集团股份有限公司位于浙江省舟山市，成立于1952年，前身是始建于1952年的舟山船厂，总占地面积225万平方米，总岸线5239米。公司主要产品为大中型汽车运输船，集装箱船、散货船、油船、化学品船、海洋工程船、多用途船等。
--------------------------------------------------

记录 6:
公司名称：渤海船舶重工有限责任公司
公司简介：渤海船舶重工有限责任公司成立于2001年，是中国船舶重工股份有限公司所属骨干企业之一，是我国集造船、修船、钢结构加工、冶金设备和大型水电、核电设备制造为一体的大型现代企业和国家级重大技术装备国产化研制基地。公司位于渤海湾北岸葫芦岛港，占地面积360万平方米，拥有中国最大的七跨式室内造船台、两个30万吨级船坞、15万吨级半坞式船台、5万吨级可逆双台阶注水式干船坞等国内外先进的造船设施和一流设备。能够按CCS.DNV.BV.ABS.LR.NK等船级社规范规则和各种国际公约建造400000吨级以下各类船舶，年造船能力可达400万载重吨。
--------------------------------------------------

记录 7:
公司名称：武昌船舶重工集团有限公司
公司简介：武昌船舶重工集团有限公司，地处武汉长江之滨，是中国船舶集团旗下大型现代化造船企业，始建于1934年6月6日，原名武昌机厂；“一五”期间，被列入国家156个重点建设项目，更名为武昌造船厂；2009年完成公司制改革；2014年成立武昌船舶重工集团有限公司。2020年，因城市建设和自身发展需要，武昌造船从武汉武昌整体搬迁到武汉新洲，扎根双柳新家园奋力开启高质量发展新征程。武昌造船双柳厂区占地约4200亩，拥有2800米岸线，现有2座室外船台、4座室内船台；已建成3座码头，共有11个码头泊位，满足3万吨级以下船舶建造要求，具备年产18艘民船、12万吨桥梁钢结构的生产能力。武昌造船是国家重要的海洋工程特种船舶及公务船建造基地，是中小型油化船和支线集装箱船生产建造基地，是国际一流的桥梁和重型装备制造基地，是我国重点军工企业和以船舶建造为主体的大型现代化企业。武昌造船在公务船、科考船、工程船、油化船、支线集装箱船、游船、特种辅助船研发制造领域积累了丰富的业绩。相继建造了中国海事“旗舰”——海巡01，中国海洋综合科考船“长子”——科学号，中国海洋综合科考船“箭头”——向阳红01、向阳红03，国内首艘支持300米饱和潜水母船——深潜号，世界顶级三用工作船——海洋石油691，大型巡航救助船——海巡06，4000HP马力LNG动力守护船——海洋石油543/548，1100TEU集装箱船——CA Tokyo，以优质的产品亮剑蓝海，捍卫国家海洋权益。成功交付全球首座深海智能渔场——挪威渔场，助力开发深海渔业资源。近年来，集中交付19700DWT、14620DWT、7200DWT、9200DWT系列不锈钢化学品船，“武船”品牌在化学品船市场已逐步形成。
--------------------------------------------------

记录 8:
公司名称：江苏名洋船业有限公司
公司简介：江苏名洋船业有限公司地处灌南县灌河北岸，拥有46000吨船台4座、35000吨以下船台1座，龙门吊及行车30余台，可建造46000吨级以下钢质船舶，已签造CCS国际入级38000DWT吨散货船。主要业务：建造5万吨以下入级油轮及散货船等各类船舶。
--------------------------------------------------

记录 9:
公司名称：安徽鑫安船舶修造有限公司
公司简介：安徽鑫安船舶修造有限公司位于安徽省池州市贵池区乌沙镇，公司主营产品有散装船、交通艇、公安艇、工程船、集装箱船等。
--------------------------------------------------

记录 10:
公司名称：东海船舶(中山)有限公司
公司简介：东海船舶(中山)有限公司成立于2004年7月，属外资民营企业，是中国第一家钢质主体及铝合金上层建筑相结合的大型豪华游艇制造厂，位于珠江三角洲出海口，厂房面积达六十多亩。东海船舶致力于高端豪华游艇的制造，主打产品为建造30米以上的超级豪华游艇公司，已经成功建造及销售了这种顶尖级别的游艇；产品100%均为出口。
--------------------------------------------------

记录 11:
公司名称：深圳赤湾胜宝旺工程有限公司
公司简介：深圳赤湾胜宝旺工程有限公司成立于1994年，分别由中国海洋石油投资控股有限公司 （持有36%的股份）；赤晓企业有限公司（持有32%的股份）；深圳市新南山控股（集团）股份有限公司（持有32%的股份）三家股东构成。公司位于深圳赤湾港东岸，坐拥185,000平方米的制作场地和406米长的码头岸线，码头前沿平均水深为6.5米至7.8米，场地可用于大型海洋石油天然气导管架、平台、模块、系泊系统、海底设备、压力容器、处理撬块和海上风力发电设备的陆地建造。建造场地内配备多台180吨至600吨大型履带吊，大跨距龙门吊，数控切板机，数控切管机，大型卷板机，以及各类先进的焊接设备和NDT设备。
--------------------------------------------------

记录 12:
公司名称：中船西江造船有限公司
公司简介：中船西江造船有限公司始建于1965年，原名国营西江造船厂，占地37万平方米。公司有以造船为主的造船工程部（铝合金船）、钢结构工程部（钢船）、机电工程部、机械部四个专业工程部，以及非船舶产品的西江环保设备工程公司，并配套有焊接实验室、理化室、计量室等部门。公司共有配套齐全的各式生产设备1400多台套，具有整套先进的造船检验和焊接检验设备。中船西江主要产品包括中小型军用舰艇和运输、交通、旅游、工程等船舶产品以及大型钢结构件等。
--------------------------------------------------

记录 13:
公司名称：江苏通洋船舶有限公司
公司简介：江苏通洋船舶有限公司创建于1956年，位于常州金坛，公司占地65300平方米。公司主要产品：广泛应用于航道、海事、公安、港口、水利、边防等水上管理、测量、旅游等部门的钢、铝质高速船艇；趸船、自航式打捞船、液压抓斗挖泥两用船等工程船及工程配套船等。
--------------------------------------------------

记录 14:
公司名称：博迈科海洋工程股份有限公司
公司简介：博迈科海洋工程股份有限公司位于中国天津滨海新区，拥有76万平方米的建造场地资源，包含优良的1000米深水码头岸线，年模块建造能力150,000吨。博迈科专注于国际市场的专业模块EPC服务公司，致力于以海洋油气工程、液化天然气工厂和矿业为主的各类模块的设计和集成建造。
--------------------------------------------------

记录 15:
公司名称：常德三湘船舶有限公司
公司简介：常德三湘船舶有限公司的前身是湖南省常德船舶厂，工厂始建于1951年，是交通部定点生产厂家之一。公司位于沅江与洞庭湖交汇处，厂区深水（7米以上）泊位200余米，拥有船台工位5跨，具备5000吨级气囊行河设备二套，涂油滑道设备一套，室内放样台一座，是湖南制造江海直达及近海民用船舶的生产基地。公司从事国内船舶的建造、修理及各种金属构件的生产、销售，年生产能力为5000-10000综合吨，被湖南省航务管理局和船舶检验局授予造船一类企业且由湖南省国防科技工业局复审及农业部渔政部门授予的造船认可资格。公司成立至今先后建造了近四百余艘钢质船舶，其中有代表性的船舶有1500吨甲板驳、70米化学品囤船、122米悬链斗卸煤趸船、1500吨机动甲板驳、半舱驳及1600吨机动集装箱船、1000吨运输成品油船，50米卸油趸船、2000吨防汛自卸砂船、4800吨近海货船，海事、航道、运政、渔政、水文公务船，另外原有24辆汽车轮渡，100L采金船、400千瓦大经深比浅吃水推轮、480千瓦沿海拖轮，880千瓦多用途拖轮，1000立方米开体泥驳，60吨起重船、40吨全旋转浮吊船。
--------------------------------------------------

记录 16:
公司名称：南通泰胜蓝岛海洋工程有限公司
公司简介：南通泰胜蓝岛海洋工程有限公司成立于2009年，是上海泰胜风能装备股份有限公司的全资子公司。公司位于江苏省启东市海工船舶工业园区，占地660000平方米，海岸线长度760米，拥有各类设备/设施3000余台(套):是一家专业的船舶海工和风能装备制造商。公司主营产品为海工平台、海上升压站、导管架、钢管桩、塔筒和海工模块等高端海工装备的设计和制造。公司生产的导管架、钢管桩、塔筒、升压站等海上风电成套基础装备处于国内市场领先地位，经权威鉴定，部分产品已达到了国际先进水平，泰胜蓝岛已成为国内主要的海上风电装备制造商之一。
--------------------------------------------------

记录 17:
公司名称：汕头造船厂有限公司
公司简介：汕头造船厂有限公司成立于1951年，系汕头市航运总公司属下的全民所有制企业，位于汕头市西港路1号。厂区三面环水，面积5万平方米，岸线长度500米;本厂现有船台3座，舾装码头3座，车间5座。具备万吨级船舶建造及钢结构工程施工的生产能力。公司主要产品有我国首艘09锰铌低合金钢客货船，36米打桩船和250吨起重船，各式客货轮、渡车船、挖泥船、食油船、260客交通船、75米棕榈油驳、70米半潜驳、34M/3200HP双机双浆拖船和在造的6500吨成品油船等。
--------------------------------------------------

记录 18:
公司名称：南通亚华船舶制造集团有限公司
公司简介：南通亚华船舶制造集团有限公司成立于2002年初，地处长江南通段，拥有长江岸线1100米，占地面积超过40万m2。公司拥有4座船台和3个码头，配备了数控等离子切割机、二氧化碳气体保护焊机、90mm×3m船用卷板机，200吨动力平板车、大型龙门吊、800吨油压机等其它冷加工设备800多台套，其中最大起重能力200吨，25000平方米生产车间，四座滑道式下水船台，宽度分别为42米、43米、66米、80米。公司主要经营船舶及钢结构件制造，主要产品有：多用途船、集装箱船、散货船、海洋工程船、拖轮等机动和非机动工程船。同时公司钢结构和压力容器产品年生产能力为10000吨。
--------------------------------------------------

记录 19:
公司名称：中船大连造船厂产业发展有限公司
公司简介：中船大连造船厂产业发展有限公司前身是“大连新船实业公司”，始建于1992年。大船产业造船基地位于大连造船总部区域内，依托优越的生产资源和便利的地理交通位置，承担大连造船5万吨以下各类型船舶的建造业务，具备各类散货船、油船、多用途船、远洋渔船及辅助船、冷藏运输船、公务执法船、大型驳船、起重船及深远海养殖网箱等各类型船舶及海洋工程产品的设计和建造能力。公司专注于为商船、工作船、FPSO、海工平台等提供先进的甲板机械产品和系统解决方案，在积极打造自主品牌、实现关键设备国产化的同时，与世界甲板机械和海工设备巨头保持着紧密的合作关系，产品畅销世界多个国家和地区，为全球航运业保驾护航。在绿色海洋装备领域，公司研发的最新一代硬质翼型风帆，节能效果处于世界领先地位，适用于新建船舶和营运船舶，可满足EEDI、EEXI、CII、EU ETS等节能减碳政策要求，助力航运业碳达峰、碳中和，实现绿色可持续发展。公司率先推出的船舶行业全周期VOCs治理服务，采用“沸石转轮”吸附、“蓄热式氧化”和“催化氧化”后端处理、智能监控运维等领先技术，帮助客户轻松应对最严苛的VOCs减排要求。公司的LNG供气系统，获得法国BV船级社原理认可证书，并成功收获内河船改装订单。公司的双壁管产品，已应用于挪威北极光公司二氧化碳运输船，助推欧洲二氧化碳捕捉及储存计划。
--------------------------------------------------

记录 20:
公司名称：福建博洋船舶工业有限公司
公司简介：福建博洋船舶工业有限公司成立于2017年12月29日，位于泉州市东周半岛北侧，湄洲湾南岸斗尾港区，占地面积约125公顷，海域面积约206.4公顷，岸线长度3600米，拥有世界一流的修造船设施设备，具有超三十万吨级修船坞380x80x14.4米和420x68x14.4米各一座，可以为世界最大的船舶提供进坞修理服务，并有超过1200米的深水码头供船舶停靠。公司具有机电车间和船体车间各一座， 等离子切割机、油压机、卷板机、各种机加工设备和马达烘干设备应有尽有， 同时拥有大型化学清洗池和专业的增压器、调速器修理间。公司拥有ISO9001质量管理体系认证、ISO45001职业健康安全管理体系认证、ISO14001环境管理体系认证、GB/T 33000-2016安全生产标准化认证。公司是一家从事船舶制造、船舶修理、船舶配件及拆解等专业的海洋工程服务企业、拥有一批具有丰富修船经验的管理人员和专业技术人才以及成熟的各专业施工队伍，能够修理散货船、集装箱船、VLCC、海工船、军品船等各类船舶。公司先后服务于中国海警、中国海事、中国海监、中国渔政、自然资源部海洋研究所、中海油、中国远洋海运、中交集团、中国水产等大型国有运输、科考及公务、执法船舶及各类民用商船、工程船。
--------------------------------------------------

记录 21:
公司名称：江西华东船业有限公司
公司简介：江西华东船业有限公司成立于2007年，位于江西省九江市湖口高新技术产业园区，占地面积35万平方米，岸线970米。生产区设有2座6万吨船坞，分别配置一台200T、一台120T门式起重机；4座1.5万吨船台, 分别配置100t门式起重机,一座专用舾装码头。先后建造了1500吨、3500吨散装水泥罐装船，6000DWT、8000吨级、9500DWT成品油船，11500DWT江海直达货船，3500吨、15000吨、17000吨、23000吨散货船，3500吨级、5000吨油化船，882TEU、1113TEU、1395TEU集装箱船，3800吨、4000DWT不锈钢船、5000DWT双相不绣钢化学品船等各种船型的系列船舶。
--------------------------------------------------

记录 22:
公司名称：南通通茂船舶制造有限公司
公司简介：南通通茂船舶制造有限公司位于如皋市长江镇北汊长青沙大桥西首，厂区占地面积8万平方米，长江深水岸线688米。公司在南通市启东拥有一个生产基地，有一座50×220米并配起吊能力100T行车1台的船台。公司主要产品有散货船、集装箱船、多用途船及各种驳船。
--------------------------------------------------

记录 23:
公司名称：仪征扬子船业有限公司
公司简介：仪征扬子船舶工程有限公司于2007年成立，位于仪征经济开发区滨江中路28号，是一家民营船企，主要从事散货轮、集装箱船以及各种工程船生产的船舶制造。
--------------------------------------------------

记录 24:
公司名称：南通中集太平洋海洋工程有限公司
公司简介：南通中集太平洋海洋工程有限公司是一家专注于液化气船及液货系统、LNG燃料罐、海上风电装备、海工模块等高端装备的国际工程公司。公司于2006年创立，2017年8月加盟中集安瑞科，成为中集集团“能源、化工及食品装备”板块中的一员。公司拥有岸线2150米，占地1500亩，最大起重能力为900吨，其中一期LPG项目占地约36万平方米，利用岸线860米。公司是世界中小型液化气船细分市场的领先者，为客户提供节能环保、技术创新的专业解决方案。产品链覆盖LPG、LEG、LNG等各种液化气的全压式、半冷半压式系列运输船。
--------------------------------------------------

记录 25:
公司名称：南通中远海运船务工程有限公司
公司简介：南通中远海运船务工程有限公司隶属中国远洋海运集团旗下的中远海运重工有限公司，位于长江入海口的江苏省南通市区，建有900米深水码头、CAPESIZE和PANAMAMAX浮船坞各一座。如皋厂区位于南通厂区上游20公里，建有480米深水码头、灵便型浮船坞2座。公司专业从事船舶和海工修理改装业务40余年，拥有配套完善的水上、陆上设备设施、船舶配套服务和经验丰富、业务精湛的工程技术设计、项目管理和生产技能工人团队。致力于为全球客户提供优质的船舶和海工修理改装服务，并已完成4000多艘船舶和海工修理改装任务，船舶和海工修理改装能力居中国修船企业前列、世界一流，品牌享誉全球。通中远海运船务海工与新能源研发中心，是专业从事海洋工程装备和新能源技术设计和研发的国家级企业技术中心，集海工与新能源产品科研开发、技术设计、总装建造技术、建造工法、质量检测、技术咨询服务为一体，是中国海洋工程装备行业产品研发水平最高、科研设备设施最先进、研究领域覆盖面最广的研发中心。
--------------------------------------------------

记录 26:
公司名称：荣成造船工业有限公司
公司简介：荣成造船工业有限公司1953年建厂，1999年由原来的国有企业改制为现在的有限责任公司，地处国家一类开放海域石岛湾畔。公司占地12.5万平方米，已形成了年制造各类钢质渔船150艘或其他船舶5万载重吨的生产规模，具备了修造一万吨级各类船舶的能力和条件。
--------------------------------------------------

记录 27:
公司名称：山东百步亭船业有限公司
公司简介：山东百步亭船业有限公司位于山东省威海荣成市俚岛镇。公司沿俚岛湾两岸布局，南岸占地约30万㎡，北岸占地约10万㎡。公司独占一个天然海湾，海岸线长达2000M，拥有俚岛湾20万㎡水域使用权。公司拥有长246米X宽68米船台一座，配300吨龙门吊；长120米×宽26米斜坡船台一座,配80吨的龙门吊；长150米×宽45米斜坡坞台一座，配80吨龙门吊一座，60吨门座吊2座。公司主营5万载重吨以下散货船、集装箱船、油船、化学品船、拖网渔船、金枪钓渔船、鱿鱼钓渔船、渔政船、渔港监督船等设计建造。
--------------------------------------------------

记录 28:
公司名称：池州市中海船舶修造有限公司
公司简介：池州市中海船舶修造有限公司座落在贵池船舶工业基地内，占地面积约150亩，使用长江岸线300米。公司主要生产各类油轮、配套工程船、长江客轮、海底工程船、多用途海轮、自卸工程船、集装箱船等。
--------------------------------------------------

记录 29:
公司名称：南通中远海运川崎船舶工程有限公司
公司简介：南通中远海运川崎船舶工程有限公司是中国远洋海运集团与日本川崎重工业株式会社合资成立的大型中外合资造船企业。公司建有30万吨级、50万吨级船坞各一座，分别配备两台300吨门式吊机和两台800吨门式吊机，年生产能力达220万载重吨。公司主要产品涵盖散货船、汽车运输船，超大型集装箱船、油轮、矿砂船，特种船、双燃料船等主流商船，迄今共建造交付270余艘高品质船舶。其中，30万吨超大型油轮、30万吨超大型矿砂船、5000车位/6200车位汽车滚装船、10000TEU/13386TEU/20000TEU集装箱船、4000车位LNG双燃料汽车运输船等多个船型均为国内或国际首制。
--------------------------------------------------

记录 30:
公司名称：江苏新时代造船有限公司
公司简介：江苏新时代造船有限公司位于靖江市江阴长江大桥下游10公里处，占地总面积200万平方米，长江岸线3200余米。公司拥有50万吨级、30万吨级、10万吨级干船坞各1座，大型舾装码头3座以及智能化分段制造车间、船舶大径管智能化装配焊接车间等完善的配套设施，具备建造30万吨级各类船舶的自然条件。公司主要在建产品有：50000吨化学品/油船、115000吨油船/双燃料动力油船、155000吨双燃料油船、159000吨油船、210000吨双燃料动力散货船、7000TEU集装箱船、13000TEU集装箱船、8000TEU双燃料动力集装箱船、11400TEU双燃料动力集装箱船、299500吨油船/双燃料动力油船等。
--------------------------------------------------

记录 31:
公司名称：荣成市远通船舶修造有限公司
公司简介：荣成市远通船舶修造有限公司始建于1973年，坐落在胶东半岛东南端。公司占地面积87万平方米(约1305亩)，港区面积132万平方米(约2000亩)，海岸线长3600余米。公司拥有3.5万吨级造船台1座、与之配套的分段制作区1.7万平方米；2.5万吨级机械式滑道2座；万吨级机械式滑道2座；2.7万平方米船台横移区1处、1000吨级船位28处；低潮位水深7.2米的深水舾装码头1500余米；渔船舾装码头多处；1.08万平方米钢材综合预处理切割车间1处；一喷二涂涂装车间1处；其他配套车间及造修船设施一应俱全。公司近年来为各地船东研发并制造了渔业运输船系列(8652型98.68米3000DWT冷藏运输船、831型48.5米冷海水运输船、821型4418米冷藏运输船)，远洋鱼钓船系列(8357型77.8米、8355型74.31米)，围网船系列(8256型56米美式围网、8250型56米撑杆围网、830型49.95米冷海水灯光围网)、低温金枪钓船系列(8301型49.98米、8302型47米、8303型49.2米)、艉滑道冷冻拖网渔船系列(873型41.68米、883型44.98米、895型51.68米)、冷冻拖网渔船系列(801型44.18米、802型44.98米、803型47.68米)及液货船系列(1360DWT成品油船)等。
--------------------------------------------------

记录 32:
公司名称：江苏扬子三井造船有限公司
公司简介：江苏扬子三井造船有限公司是扬子江船业集团旗下三大造船基地之一，由扬子江船业集团与日本三井E&S造船株式会社、三井物产株式会社于2019年合资成立。公司占地面积约100万平方米，建有20万吨级、10万吨级及8万吨级平地船台各1座，拥有约1500米舾装码头，30万平方米生产厂房，并配有1000T、600T龙门吊等各类先进造船设备设施，具有年产150~200万载重吨的生产能力。扬子三井造船专注于各类高技术和高附加值船舶产品的研发和建造，致力于成为建造各类散货船、液货船及LNG、LEG、LPG等清洁能源气体船的世界最好船厂。
--------------------------------------------------

记录 33:
公司名称：世纪华海(福建)船舶重工有限公司
公司简介：世纪华海（福建）船舶重工有限公司创建于2001年，坐落于福安市，公司曾成功建造集装箱、全回转大马力拖船、多用途运输船、客滚船、工程船、远洋渔船、交通艇等出口澳大利亚、菲律宾、印度尼西亚、马来西亚、越南等众多国家与地区。
--------------------------------------------------

记录 34:
公司名称：泰州众航船舶有限公司
公司简介：泰州众航船舶有限公司成立于2007年，由泰州口岸船舶有限公司和中国航空技术北京有限公司合资创立。公司占地面积近1000亩，建有20万吨级干船坞1座，700米舾装码头1座，具备20万吨级以下各类船舶和重型钢结构的建造能力，年造船能力超100万载重吨。公司主要产品有38000-208000吨散货船，27000-55500吨多用途/杂货船，600-4350TEU集装箱船，1600-23000吨成品油/化学品船，琼州海峡和北部湾客滚船，特种工程类船舶等，
--------------------------------------------------

记录 35:
公司名称：浙江东海岸船业有限公司
公司简介：浙江东海岸船业有限公司浙江东海岸船业有限公司位于舟山市普陀区蚂蚁岛，处于中国长江三角洲黄金水道的中心，南面紧临虾峙门国际航道，西面紧临宁波北仑港，北面是著名的沈家门渔港。公司是浙江省设备最先进的造船厂之一，占地面积74.5万平方米，配备大型串联式造船坞、750m×25m舾装码头。公司按照现代造船模式布置钢材预处理、内场加工、室内平面分段流水线和曲面分段流水线、室内涂装等。配备国内最先进室内薄板生产线，平面分段流水线由芬兰进口，同时，配备600吨门座式吊机、300吨门座式吊机、150吨门座式吊机以及等离子数控切割机、高精度门式切割机、800吨油压机、大型三辊卷板机、4.5米和3.2米预处理线等设备。具备20万吨级以下各类船舶产品的建造能力，年造船能力100万载重吨以上。公司主要产品为5000车以上汽车运输船、化学品船、多用途散货船、集装箱船等船舶产品。
--------------------------------------------------

记录 36:
公司名称：海庭(南通)船业有限公司
公司简介：海庭（南通）船业有限公司系新加坡吉宝岸外海事和胜科海事两大新加坡海工巨头合并，所成立新公司在中国南通的全资子公司，是集团在中国设立的唯一生产基地。海庭南通在高性能海上钻井平台、生产平台和特种工程船舶的设计和建造方面处于领先地位。在多元化和复杂钻井平台和船舶、浮式液化天然气生产储卸平台（FPSO）、液化天然气运输加注船、铺管船、冰区工程船、挖泥船等多种船型的建造方面，有着优秀的建造能力，拥有自己的设计团队以及合作设计公司。
--------------------------------------------------

记录 37:
公司名称：华南造船厂(江门)有限公司
公司简介：华南造船厂（江门）有限公司前身为中国一间始建于1958年的国营造船厂，2005年8月由香港资深船舶发展商独资收购。公司位于会城城区范围内（黄克競大桥旁），占地面积约13万平方米，主要建造各类出口船舶。
--------------------------------------------------

记录 38:
公司名称：蓬莱巨涛海洋工程重工有限公司
公司简介：蓬莱巨涛海洋工程重工有限公司位于山东省烟台市蓬莱经济开发区，生产场地面积近100万平方米，自营对外开放码头岸线长700米。公司主营陆上LNG模块，模块化工厂，FPSO/FLNG相关模块，海洋平台上部模块，导管架，海上风电，单点系泊系统，吊机以及其它机械结构产品的设计、采购、制造、预调试及装船运输。
--------------------------------------------------

记录 39:
公司名称：启东集胜造船有限公司
公司简介：启东集胜造船有限公司于2007年成立，位于长三角的江苏启东市船舶工业园。公司拥有3万吨气囊船台2个、6万吨滑道船台2个；150T龙门吊3台，100T龙门吊2台；150T平板车一台，分段车间10000㎡；现代化办公楼3000㎡。开发了适应长江吃水条件(10.5米)的3万7千吨和4万6千吨钢质船，填补了中国地方船检社ZC船的空白。公司已经顺利交付23000DWT、32000DWT、37000DWT等系列散货船；近几年建造交付入级CCS的6600DWT、7600DWT、11800DWT等系列成品油轮十余艘。
--------------------------------------------------

记录 40:
公司名称：青岛海西重机有限责任公司
公司简介：青岛海西重机有限责任公司隶属于中国船舶集团，是武汉船用机械有限责任公司的全资子公司，2005年成立，专业从事港口装卸机械、船舶起重设备和功能性海工平台研发制造，专业提供港口设备及物流系统的智能化整体解决方案，是中船集团重点支持发展的应用产业。公司地处青岛胶州湾海底隧道入口，总面积51万平方米，建筑面积30万平方米，装配场地面积21万平方米，码头岸线1000米。建有100米突堤码头，是国内第一家拥有大型浮式起重机厂内总装总试码头和实现整机滚装、吊装上船的港口设备装备企业。公司自有1600吨龙门吊、300吨及120吨龙门吊，150吨履带吊，260吨门座式起重机，100吨、200吨及380吨转运平板车等大型设备，6万平米的钢结构制造工场、1万平米同喷同涂涂装车间，具备承接大型、非标、批量港口装备、设备的生产能力。
--------------------------------------------------

记录 41:
公司名称：广州市登泰船厂有限公司
公司简介：广州市登泰船厂有限公司成立于1992年，座落于广州长洲岛内珠江河畔，占地面积为80亩，岸线长500m，拥有万吨钢质浮船坞一座、10万吨级浮坞一座，舾装码头长250m，生产设施设备配套齐全，可同时并修四艘万吨级船舶。公司主营船舶修理。
--------------------------------------------------

记录 42:
公司名称：南通长青沙船舶工程有限公司
公司简介：南通长青沙船舶工程有限公司位于如皋港，占地面积30万平方米，拥有1000米沿江岸线，年生产能力在30万载重吨，以中小型海工辅助船，散货船，多用途船及特种工程船等船型为主流产品。为国内外客户建造过海洋工程船、标准化渔船、化学品船、散货船、铺管居住船、大型运输船、挖泥船、集装箱船、半潜船等70余艘。
--------------------------------------------------

记录 43:
公司名称：扬州海润船业有限公司
公司简介：扬州海润船业有限公司成立于2006年，位于扬州市江都区经济开发区，是省科技型中小企业，主营建造3万吨以下集装箱船、散货船、油船、油化船及各类甲板船、开体泥驳船、油趸船等中小型专用船舶。
--------------------------------------------------

记录 44:
公司名称：中交四航局江门航通船业有限公司
公司简介：中交四航局江门航通船业有限公司是广州航通船业有限公司、中交四航局江门航通船业有限公司的统称，是中交第四航务工程局有限公司的全资子公司，始创于1993年。公司拥有29万平方米制造基地，拥有生产车间、涂装车间、465米船台、700米靠泊码头和梳式横向机械滑道船排、龙门吊、门座吊、数控切割下料、机床等各类生产设备设施。公司主营业务包括建筑、公路、石化等机电工程，桥梁、场馆等钢结构制造安装，装配式建筑工程，交安工程，船舶制造与修理，工程装备研制等。
--------------------------------------------------

记录 45:
公司名称：武穴市长江船舶修造有限公司
公司简介：武穴市长江船舶修造有限公司始建于一九八五年，是湖北省国防科工办验收发证的二级三类船厂。公司地处鄂、赣、皖三省交汇处的武穴市新街128号，座北朝南，面临长江，岸线520m，占地126500平方米，码头泊位四座，常年水深6m-8m，是武穴河段最佳深水良港，能满足30000吨以下船舶下水和舾装作业。公司经营分造船和修船两大模块：造船区占地85000平方米，建有永久性混凝土船台2座，混凝土地垄船台1座，配套了供电、放样、下料、舾装件加工等室内专用场地，水、电、气管线贯通，具有建造15000吨以下钢质船舶的能力；修船利用举力浮船坞的优势，能承受2万载重吨以下的江海直达货船、汽车滚装船、工程船、起重船、集装箱船、客轮、拖轮等多类型船舶的修理。2010年实现修船总量323艘，70.4万载重吨，在安徽同城、池州、安庆、江西省九江、南昌、抚州和鄂东地区均享有较高的知名度和信誉度。
--------------------------------------------------

记录 46:
公司名称：江苏海通海洋工程装备有限公司
公司简介：江苏海通海洋工程装备有限公司成立于2008年，位于如皋港，占地面积50余万平方米，舾装码头660米。公司拥有400米×50米干船坞一座，配有300吨和1100吨龙门吊各一台，3272门座机两台；10万吨级舾装码头，配有4075门座机两台；拥有钢板预处理车间、下料车间、分段车间、管子车间、涂装车间等主要生产车间总面积达10万平方米，配备各类现代化生产设备1000多台套。公司主要经营船舶制造、海洋工程装备和大型钢结构制造等。
--------------------------------------------------

记录 47:
公司名称：上海港复兴船务有限公司三林船厂
公司简介：三林船厂是上海港复兴船务公司下属一家专业从事建造各类拖轮及工程船舶的企业。三林船厂地处黄浦江上游，毗邻徐浦大桥，占地面积6万多平方米，岸线380米。专业从事船舶特检、坞检、航修等各类修理业务。主要承修进出长江、黄浦江和洋山深水港区、上海地区各大船厂的各类拖轮和工程船舶。为国内外20余家港口企业、大型船厂建造80余艘不同类型的专业拖轮。
--------------------------------------------------

记录 48:
公司名称：申佳船厂
公司简介：申佳船厂（中国人民解放军第四八O五工厂），我国最大的现代化海军修船企业，位于上海市浦东新区，毗邻杨浦大桥，占地面积30万平方米，拥有长162米、宽21米干船坞一座，长128米、宽18米3000吨垂直升降船台一座及600吨船排一座，码头岸线1000余米，主要生产设施1200多台套，是一家以修造船为主、军民品结合的国营企业。
--------------------------------------------------

记录 49:
公司名称：舟山市鑫亚船舶修造有限公司
公司简介：舟山市鑫亚船舶修造有限公司位于舟山市六横镇东浪咀，始建于2002年8月，总占地面积逾90万平方米，建筑面积约23万平方米，拥有海岸线长约4015米，拥有三座生产基地，13个泊位、4座船坞，是目前国内船舶修理领域具有核心竞争力的民营联合体。公司具备承包境外钢质船舶修理工程和境内国际招标工程资质，并跻身于国内为数不多的具备LNG船舶承修能力的一流修船厂之列，年承修船舶逾450艘。承修船舶以集装箱船、油船、散货船、化学品船、工程船、汽车滚装船等大中型船舶为主，并不断提高LPG/LNG运输船等“双高船舶”维修比例。
--------------------------------------------------

记录 50:
公司名称：中船桂江造船有限公司
公司简介：中船桂江造船有限公司位于广西梧州市，前身是江南造船厂于1965年在华南地区设立的抗美援越造船工地，1969年正式建厂为桂江造船厂，2006年改制更名为中船桂江造船有限公司，是中国船舶集团有限公司全资子公司。公司占地面积43万平方米，江岸线长约1000米。拥有船台（室内船台5座、露天船台3座）、下水滑道（1500吨级）、300米的系泊码头、1600吨浮船坞，具备了建造型长100米、型宽16米范围内的3000吨级以下各类军、民船舶的生产能力。中船桂江是我国中小型水面战斗舰艇、军用辅助船舶、公务执法船及其他民用船舶的重要生产基地，具备年建造型长100米、型宽16米范围内的3000吨级以下各类军、民船舶20艘生产能力，尤其以建造复杂的特殊用途的高技术、高附加值的船舶见长。先后为海军 、陆军、武警生产、建造了500多艘各型军用船舶；为海关、海事、海监等国家执法机构及国内外船东生产、建造了200多艘各型公务船及300多艘民用船舶。
--------------------------------------------------

记录 51:
公司名称：湖南翔鹏船舶制造有限公司
公司简介：湖南翔鹏集团下属的湖南翔鹏船舶制造有限公司和湘潭陈氏精密化学有限公司、湘潭翔海物流有限公司、都是新加坡外商投资集团BM公司的下属单位，BM总部位于新加坡，在上海设有分公司。湖南翔鹏船舶制造有限公司是2004年2月在湘潭市委、市政府的支持下整体收购原湘潭船舶厂后组建而成的（原船厂是1950年建厂，已有60年的造船史）。公司坐落于美丽湘江中心岛屿杨梅洲上，占地面积188亩，公司花草茂盛，绿树成荫，四面环水，环境优雅，水陆交通便利是天然的造船基地。公司已于2005年3月30日通过法国（BVQI）ISO9001：2000质量体系认证，并获得证书。公司主要从事船舶设计建造，拥有湖南省航务管理局及船检局颁发的船舶修造技术条件一类船厂认可证和甲类设计资格认可证，同时，将取得D级压力容器制造许可证和压力容器设计资格认可证。
--------------------------------------------------

记录 52:
公司名称：青岛扬帆船舶制造有限公司
公司简介：青岛扬帆船舶制造有限公司前身是有着60余年建厂历史、40余年军品建造史的国营青岛造船厂，2008年由北京建龙重工集团有限公司和青岛华通国有资本运营（集团）有限公司共同出资组建。项目于2008年10月开工，总投资达30亿元，占地面积1200亩，年钢材处理能力20万吨，年造船能力150万载重吨。公司主营十万吨级的高附加值、高技术民用运输船舶和大中型军用舰船。
--------------------------------------------------

记录 53:
公司名称：扬州中西造船有限公司
公司简介：扬州中西造船有限公司成立于2007年，系中日合资企业，主营9万吨以下特种船制造。公司位于仪征市经济开发区船舶工业带，拥有长江沿线240米，占地150亩。公司拥有3万吨船台、2万吨船台及3万吨舾装码头各一座，厂内100吨门吊2台，70吨门吊一台，30吨门吊一台，小型门吊10台，数控标准厂房5000平方米，管件预制标准厂房2000平方米，保税厂房1000平方米。
--------------------------------------------------

记录 54:
公司名称：山东鑫弘重工有限公司
公司简介：山东鑫弘重工有限公司隶属于山东鑫弘集团有限公司于2010年建成投产，位于中国南北航线的黄金水道，胶东半岛东端。公司系国家一类开放口岸(不冻港)，占地面积44万平方米，拥有30万吨（355米*78米*14米）和20万吨（325米*54米*13米）干船坞各一座， 2.5万吨滑道两条和1万吨滑道一条。船舶舾装码头总长3000米，码头最大吃水9.5米。生产车间、工作船、门座式起重机(40-80吨)等各类设备设施齐全，具备30万吨及以下各种船舶修理、改装以及建造2000-25000载重吨各种船舶的能力。
--------------------------------------------------

记录 55:
公司名称：舟山南洋之星船业有限公司
公司简介：舟山南洋之星船业有限公司是舟山市重点修造船企业之一，是一家按现代生产流设计和建造的大型修船企业。座落于舟山市定海区册子岛，厂区总面积20万平方米,海岸线长约800米，拥有12万吨级的干船坞一座，配套2座舾装码头以及60T、30T、25T门座式起重机。公司适合修理巴拿马型散货船、集装箱船、滚装船、油轮等各种船舶。
--------------------------------------------------

记录 56:
公司名称：青岛造船厂有限公司
公司简介：青岛造船厂有限公司前身为国营青岛造船厂，始建于1949年，下设全资子公司青岛扬帆船舶制造有限公司。公司造船基地位于青岛市即墨区女岛船舶重工业基地，厂区面积达79万平方米，舾装码头1090米，码头水深-7.8米。拥有大小干船坞两座，大船坞480米×76米，小船坞180米×28米，配备两台600吨、一台150吨门式起重机及国内一流的配套生产设备2000余台套。达产可实现年钢材加工能力20万吨，年船舶制造能力150万载重吨。公司产品类型包含公务船、20.5万吨为代表船型的大型散货船、海洋工程支持船、客船及其他特种船舶。
--------------------------------------------------

记录 57:
公司名称：广州文冲船舶修造有限公司
公司简介：广州文冲船舶修造有限公司成立于2006年，位于广州市南沙区龙穴岛，码头长1800米，拥有20万吨级和30万吨级船坞各一座，其中1#坞长360米,宽65米,深13.3米,主修VLCC船舶；2#坞长431米,宽74米,深13.3米,主修巴拿马型船舶，可以满足2万箱集装箱船及40万吨级船舶的修理和改装。公司可承接大型集装箱船、油船、散货船、工程船、化学品船、挖泥船、公务船等各类型船舶的修理和改装。
--------------------------------------------------

记录 58:
公司名称：中国船舶集团广西造船有限公司
公司简介：中国船舶集团广西造船有限公司成立于2013年，位于钦州市钦州港区三墩大道1号，是北部湾地区唯一的大型现代化造修船企业，有下属企业5家，现阶段主要发展2万吨级以下船舶建造、10万吨级以下船舶及海工装备修理、改装，以及风电塔等非船装备制造业务。
--------------------------------------------------

记录 59:
公司名称：湖北长泽船舶重工有限公司
公司简介：湖北长泽船舶重工有限公司成立于2023年，位于湖北省襄阳市宜城市小河镇荣河村。公司建设用地350亩，其中一期占地约100亩，投资约4.3亿元，新建智能化绿色现代船舶制造厂房14400平方米，年建造100艘各类型现代智慧绿色船舶，维修、检测360余艘。二期占地250亩，投资8.7亿元，建设内容包括智能检测生成线、涂装中心、制造中心、船坞、研发检测中心等设施，同时打造自有船舶20艘千吨级以上的水上物流运输船队。
--------------------------------------------------

记录 60:
公司名称：威海华东修船股份有限公司
公司简介：威海华东修船股份有限公司位于石岛新港，厂区占地面积8万平方米，泊位岸线长 3950 米，常规泊位10 个，其中30 万吨泊位2个。拥有 15 万吨及 8 万吨干船坞各一座，机械滑道 5 条。可承接30万吨级以下各类型船舶以及海上作业平台的停泊、修理、改造和建造等业务。公司多年来已承接国内外各种油船、化学品船、散货船、集装箱船、滚装船、LPG船、LNG 船、石油钻井平台及工程船舶等船舶修理、改造、建造工作，业务范围遍及亚洲，欧洲，美洲，非洲等20多个国家和地区。
--------------------------------------------------

记录 61:
公司名称：常石集团(舟山)造船有限公司
公司简介：常石集团（舟山）造船有限公司位于舟山市岱山县秀山岛，占地面积1854亩（包括三期用地1284亩）,使用海岸线1850米．目前厂区主要生产设备有：1000吨兼靠3000吨码头2座，10万 吨级以下造船台2个，10万吨级以下船坞一座。公司主要经营十万吨级以下各种船舶的制造,生产加工制造船舶分段,各种钢材构件,以及与之相关的设计和销售业务。
--------------------------------------------------

记录 62:
公司名称：英辉南方造船(广州番禺)有限公司
公司简介：英辉南方造船（广州番禺）有限公司创建于1992年，位于广州市番禺区新光大桥东侧，现有船台车间两座，均为长90m、宽42m、内有各长170m下水滑道6条，还有分段车间三跨长60m、宽21m，专用码头长90m材料仓库10个，公司可以建造总长120m以内的任何船型的铝合金船舶。英辉南方凭借自身的人才和技术优势，承接了大量国内外各类铝合金船舶订单，已交付各类铝合金船舶一百三十余艘，船型涵盖高速客船、大型高速车客渡船、风电运维船、引航船、公务船、游艇游船等，交付船舶遍布于中国沿海及内河各水域，且出口至英国、丹麦、土耳其、加拿大、阿联酋、新加坡、巴西、韩国、美国等国家。
--------------------------------------------------

记录 63:
公司名称：厦门船舶重工股份有限公司
公司简介：厦门船舶重工股份有限公司地处中国厦门市海沧台商开发区排头片区， 占地50多万平方米，拥有1.5公里深水岸线。拥有近1900名熟练员工，其中具有中高级职称者250多名。目前拥有8万吨级船坞一座、5万吨级、 8万吨级船台各一座，拥有289米、275米、197米舾装码头各一座，形成了“一船坞、二船台、三码头” 的生产格局，码头前沿水深-14米。拥有包括1部800吨、2部300吨、1部200吨、 1部100吨在内的10多部大型室外吊车以及一批先进的造船设备。公司主营船舶制造、钢结构件制造与安装、船舶修理、海洋石油工业设备制造、 电子计算机技术软件开发与咨询服务等业务。公司产品主要出口欧洲、美洲、东南亚等地区，优势船型主要有2100~8500车位汽车滚装船， 820~2600TEU集装箱、30000吨多用途重吊集装箱货船、50000吨散货船、200人居住驳船、300人居住驳船、 75米平台供应船、78米平台供应船、风电平台船及自升式平台船。
--------------------------------------------------

记录 64:
公司名称：江苏正屿船舶重工有限公司
公司简介：江苏正屿船舶重工有限公司（原南京东嘉船舶制造有限公司）是由香港东胜海运有限公司和南京正龙船舶配套实业有限公司投资建立的中外合资企业，位于南京市浦口区乌江沿江工业园区内,工厂现占地面积约180多亩，可建造20000载重吨级以下各类船舶。
--------------------------------------------------

记录 65:
公司名称：佛山市南海珠峰造船有限公司
公司简介：佛山市南海珠峰造船有限公司于2004年成立，位于佛山市南海区里水镇洲村岗美村河段，占地面积1.6万平方米。公司拥有80m长，20m宽造船台两座，80m长14m宽，80m长23m宽造船台各壹座，修船用63m长14.8m内宽举力为600吨的钢质浮船坞和45m长12.8m内宽举力为500吨的钢丝网水泥质浮船坞各壹艘。
--------------------------------------------------

记录 66:
公司名称：广州市顺海造船有限公司
公司简介：广州顺海造船有限公司成立于1999年（前称：广州市番禺胜海船舶修造有限公司），位于广州莲花山麓、狮子洋畔。厂区面积10万多平方米，海岸线600米。拥有可建造万吨级船舶的船台6个，可建造5000吨级船舶的船台3个,共计9个造船船台，生产设施齐备。公司主要建造各种多用途供应船、多用途拖轮、工程船、潜水支援船、全回转拖轮、锚作拖轮、交通船、集装箱船、散货船、油船、化学品船、渔船等海洋工程装备。
--------------------------------------------------

记录 67:
公司名称：金海智造股份有限公司
公司简介：金海智造股份有限公司创建于2005年，位于舟山群岛，总面积达8000余亩；已建厂房面积近百万平方米，码头2800余米，海岸线达11000米；公司拥有船坞6座，船坞总容量168万吨，其中最大一座50万吨级船坞，目前在国内乃至亚洲名列前茅；配备800吨龙门吊2台，550吨、450吨、300吨龙门吊多台，25－150吨门座起重机40多台；拥有4条钢板预处理生产线 、两条平面分段流水线和多台进口等离子火焰切割机等多种大型自动化修造船设备。公司具备制造国内外各类大中型集装箱船、LNG船、LPG船、滚装船、浮式储油轮、成品油轮、原油轮、散货轮、客船、特种工作船等不同类型船舶的条件和能力。
--------------------------------------------------

记录 68:
公司名称：大连船舶重工集团有限公司
公司简介：大连船舶重工集团有限公司隶属中国船舶重工集团公司，前身为“中东铁路公司轮船修理工场”和“中东铁路公司造船工场”，始建于1898年6月10日。公司目前已形成以大连为总部，统筹大连、葫芦岛、山海关和天津四地一体化发展的总体布局。大连基地聚焦军工核心能力和高技术、高附加值产品，葫芦岛基地主攻军工保障，山海关基地修造并举，天津基地深耕民船建造。“一总部、四基地”共有船坞21座，船台10座，舾装码头21公里，总占地面积1230万平方米。大船集团是我国舰船总装建造及维修保障的主要基地，建国以来共建造了40多个型号、800多艘舰船，被誉为中国“海军舰艇的摇篮”。中国第一代到第四代导弹驱逐舰主战船型，以及第一艘航空母舰“辽宁舰”、第一艘国产航空母舰“山东舰”都从这里驶向万里海疆。大船集团民用船舶和海洋工程建造实力雄厚，可以承担30万吨级超大型油轮、万箱级以上集装箱船、大型LNG船、FPSO、穿梭油轮、超大型散货船和矿砂船以及各类钻井平台的设计建造任务。最具优势的30万吨级超大型油轮批量约占世界营运VLCC船队的15%；自升式钻井平台设计建造水平国内领先、世界一流，是我国首家推出自主知识产权系列产品并实现市场突破的总装企业；可从事各类船舶和海工平台的修理改装，是国内设计建造FPSO船体及上部模块数量最多的船厂。
--------------------------------------------------

记录 69:
公司名称：江苏大洋海洋装备有限公司
公司简介：江苏大洋海洋装备有限公司成立于2007年，位于江苏省泰兴市虹桥工业园区内，占地30万平方米，拥有长江岸线500米。公司拥有1座滑道下水船台（280m x 40m， 配有300T吊机）、1座气囊下水船台（398m x 45m, 配有300T吊机）及1座可靠泊5万吨级船舶的L形舾装码头。公司交付各类船舶百余艘，包括45/55m工作船、65m 海上工程船、68m 混合动力三用工作船、70-83m 多用途平台供应船、80m 混合动力居住维护船、800 吨/1600 吨/4200 吨起重居住铺管船、2700m3 LPG、4000DWT 沥青船、6800DWT加油船、7999DWT 加油船、13000DWT 化学品船、2900DWT/6500DWT/7600DWT多用途船、130m打桩船、50m风电运维船、500T和600T风电安装维护平台、88m 大件运输船等。
--------------------------------------------------

记录 70:
公司名称：江苏海新船务重工有限公司
公司简介：江苏海新船务重工有限公司成立于2007年，位于江苏省南通市海门经济技术开发区，公司占地40万平方米，拥有深水岸线800米， 10万吨级泊位3个，15万吨级干船坞一座，400吨跨度125米的龙门吊1座及中小吨位龙门吊30余座，造船设备设施齐全。公司以建造各类大型特种工程船舶，海洋工程装备为主流产品。已交付和在建项目有4500m3/h、6500 m3/h绞吸式，7000 m3/h、8000 m3/h耙吸式大型挖泥船、打捞起重船、铺管船、风电安装船等20余艘，其中公司海上大型绞吸疏浚装备项目荣获国家科学技术进步特等奖。
--------------------------------------------------

记录 71:
公司名称：芜湖市皖南造船有限公司
公司简介：芜湖市皖南造船有限公司成立于1998年，位于芜湖市弋江区船舶基地洋灯浃口，占地面积150亩。公司主营产品有散装船、交通艇、公安艇、工程船、集装箱船等。
--------------------------------------------------

记录 72:
公司名称：大连中远海运川崎船舶工程有限公司
公司简介：大连中远海运川崎船舶工程有限公司成立于2007年，是中远海运集团和日本川崎重工投资建设的第二家现代化大型船舶制造企业，陆域面积188万平方米，水域面积166万平方米，岸线长度1955米，总建筑面积44万平方米。主要生产设施包括：大型船坞2座、大型舾装码头3座、材料码头1座、船体车间1座、装焊车间2座、管舾车间1座、涂装车间3座，已形成“2坞4泊位”的生产格局。公司主要建造大型散货船、VLCC超大型油轮、VLOC矿砂运输船、大型集装箱船、汽车运输船等高技术、高附加值船舶和使用清洁能源的绿色船舶，年造船能力240万载重吨。
--------------------------------------------------

记录 73:
公司名称：中国葛洲坝集团机械船舶有限公司
公司简介：中国葛洲坝集团机械船舶有限公司（以下简称公司）是中国葛洲坝集团股份有限公司旗下重要控股子企业，是其装备制造业务核心骨干企业。公司始建于1971年，前身是“三三〇指挥部二分部修配团”，1998年9月企业改制成立葛洲坝集团机械有限公司，2004年9月与宜昌市葛洲坝船业公司合并重组，更名为中国葛洲坝集团机械船舶有限公司。公司占地面积1500亩，拥有长江码头岸线2公里。拥有各类制造设备1800余台（套），可实现机械制造5万吨、金属结构制作安装15万吨、船舶建造35万载重吨的年综合生产能力。公司成立至今为中外客户建造了200余艘长江客轮、货轮、油轮、化学品船、滚装船、沥青船、LPG船、江海直达货轮和远洋货轮等。
--------------------------------------------------

记录 74:
公司名称：宜昌兴达船务有限公司
公司简介：宜昌兴达船务有限公司,成立于2010年，位于湖北省宜昌市枝江市马家店江口沿江路，是一家以船舶设计、建造和修理为主，其它金属结构加工制作为一体的综合性企业，具备钢质一般船舶修造技术许可证二级Ⅱ类资质，位于年生产能力80000吨级。自公司成立以来，已建造完工350TEU/365TEU/440TEU集装箱船、5000吨级散货船、LNG新能源船等各类船舶100余艘，为长江内河重庆至上海干线集装箱运输船舶主要建造地。
--------------------------------------------------

记录 75:
公司名称：中船澄西船舶修造有限公司
公司简介：中船澄西船舶修造有限公司是中国船舶集团有限公司下属成员单位，上市公司中国船舶工业股份有限公司的全资子公司。中船澄西主营业务分为防务产业、船海产业、应用产业和船海服务业四个业务板块。船海产业主要为船舶及海洋工程修理和改装、建造；应用产业主要是大型钢结构件制造、环保设备制造、陆上防腐等环保业务；船海服务业主要是职业教育培训。公司目前为“两岸三地”的“修造非”三大产业并举的格局，拥有澄西本部、澄西装备和澄西扬州三大生产基地，可年修理改装20万吨级及以下各类船舶200艘、建造卡尔萨姆型及以下船舶17艘、年产钢结构件20万吨和制作风力发电塔500套。公司本部位于长江下游重要交通枢纽苏锡常经济带的几何中心——江阴，距离长江入海口仅80海里。本部生产区域占地77万平方米，岸壁式舾装码头1557米，拥有8万吨、10万吨、17万吨级浮船坞各1座，8万吨级船台和内港池码头各1座，以及万吨级深水码头泊位7个。
--------------------------------------------------

记录 76:
公司名称：都昌造船总厂有限公司
公司简介：都昌造船总厂有限公司2001年由原国营江西都昌造船厂经改制重组成立，2009年公司进行整体搬迁重建，现位于鄱阳湖畔北岸的都昌县城，占地面积300余亩，岸线长711米。公司拥有15000吨级船台5座、5000吨级船台1座、2000吨级室内船台2座、分段制作船台5座、分段制作车间1座，管道、轮机配套金加工车间1座，舾装车间1座、舾装及货运码头4座、各类配套设施齐全。公司主要设计、建造的船舶产品涵盖油船、化学品船、工程船、集装箱船、散货船、拖轮、车驳、客船、趸船、公务船、游艇十一类58种船舶。
--------------------------------------------------

记录 77:
公司名称：重庆东港船舶产业有限公司
公司简介：重庆东港船舶产业有限公司由重庆船舶工业公司、重庆东港工业园建设开发公司和川东造船厂2007年共同投资组建，公司整合拥有原国营重庆造船厂全部生产性资产。公司位于重庆市东港港区，域内长江岸线长约2 km，明月沱长宽各约1km、江岸水深达30m左右，叁峡库区蓄水到175m高程后，可形成大型深水良港。公司拥有16×160m室外船台2座、15×128m室内船台四座、室外船台三座；斥巨资打造的5000吨级船舶产生线全年保证大小船舶上下水、保证大型钢结构运输之便。公司前身国营重庆造船厂是中国船舶重工集团公司直属船厂、我国机械行业大型骨干企业、西南地区唯一水面舰艇总装厂，为我国海军建设和发展提供了30余艘战斗舰艇及军辅船。公司目前具有设计制造和修理5000吨级以下各类船舶及制造各种钢结构的能力。出口船舶得到中国ZC、日本NK、法国BV、美国ABS船级社认可，并通过军工产品质量保证体系、ISO9000系列国际质量体系认证，先后为国内外建造、修理各类民用船舶2000余艘。
--------------------------------------------------

记录 78:
公司名称：益阳中海智能装备有限公司
公司简介：益阳中海船舶有限责任公司是原湖南省益阳船舶厂，后来实行公司制改造成立的国有独资公司，在2006年10月由中央企业中国化工（集团）总公司下属的益阳橡胶塑料机械集团有限公司重组，成为该公司的全资子公司，位于湖南省益阳市沅江市船舶制造产业园。公司具有沿海及内河各类船舶的一类生产资质和甲类设计资质。自建厂以来，公司设计及建造的各类型工程船舶累计达400余艘，产品遍布全国二十多个省市，并远销东南亚、南美、非洲等地区。公司制造的工程船舶主要有：3800 m³/h 、3500 m³/h、2500m³/h、 2000 m³/h、1000 m³/h、500 m³/h、350 m³/h、200 m³/h、120 m³/h全液压绞吸式挖泥船和斗轮式挖泥船，150 m³/h电动斗轮式挖泥船，8 m³、4 m³抓斗挖泥船， 250 m³/h自航水力冲砂船，1.5 m³/斗、1 m³/斗全液压反铲(抓斗)式挖泥船，长江钻探爆破船， 40米（软体排）长江及沿海航道铺排船、28米（软体排）长江航道铺排船、抛枕船、抛石船、6000马力全回转拖轮，40t起重船、50t起重船、采金船、挖砾船、水库清污船、长江多功能溢油回收船等。
--------------------------------------------------

记录 79:
公司名称：舟山中远海运重工有限公司
公司简介：舟山中远海运重工有限公司成立于2004年，隶属于中国远洋海运集团旗下的中远海运重工有限公司。公司位于浙江舟山群岛新区，厂区总体面积200万平方米，深水岸线4060米，已形成“三坞两船台七泊位”的生产规模，舟山中远海运重工总体规划面积179万平方米，岸线4060米。目前生产规模为“三坞两船台七泊位”，拥有30万吨、15万吨、10万吨级干船坞各1座；10万吨级船台2座；30万吨级码头2座、15万吨级码头2座、10万吨级码头1座、7万吨级码头2座。公司主要建造产品涉及FPSO、3300TEU/3600TEU集装箱船、5000PCTC汽车滚装船、111K成品油轮、152K穿梭油轮、64K/82K等各型散货船及海工驳船等，在非船领域积极开拓储油罐、钢结构等业务，累计交付造船和海工产品超百艘、完成了船舶修理改装超千余艘，主要工程涉及豪华邮轮修理、球鼻艏改装、集装箱船生活区和包扎桥加高、集装箱船缩短和加长、火损船修理改装、油轮改半潜船、杂货船加长、油轮单壳改双壳、VLCC改VLOC、VLOOC改VLCC等。舟山中远海运重工拥有丰富的“集装箱船、油轮、散货船”三大主力船型建造经验，与丹麦马士基、法国达飞、挪威库纳森等航运巨头建立了良好的合作关系，累计交付15.2万吨穿梭油轮、11.1万吨成品油轮、11.3万吨原油轮、FPSO、3600TEU/3300TEU集装箱船等造船和海工产品110余艘。其中，“15.2万吨穿梭油轮研发建造及产业化”项目获得浙江省科学技术成果，性能指标优，市场反响好。舟山中远海运重工秉承科技引领发展的数字造船理念，应用先进的AM设计软件，采用自行开发的CPS综合信息系统，投入机器人制造生产线，向着船舶工业智能化迈进。公司具备高精度船舶及海工项目设计能力，引进先进的设计方法和流程，逐步培养和壮大自主研发、详细设计和生产设计能力。
--------------------------------------------------

记录 80:
公司名称：南通连兴港造船有限公司
公司简介：南通连兴港造船有限公司位于长江口寅阳镇江楼村，由上海泽骅船舶实业和太平洋海工共同投资。公司占地500亩，拥有长江岸线700米。公司设有8万吨级船台2座，3万吨级船台1座， 10万吨级船坞1座；配置200吨龙门吊2台，120吨及以下龙门吊5台；150吨液压平板车一台，5万级舾装码头1座。目前公司主营LPG、LEG船等化学品船。
--------------------------------------------------

记录 81:
公司名称：烟台打捞局船舶修造中心
公司简介：烟台打捞局船舶修造中心是交通运输部烟台打捞局所属陆域产业重点单位，始建于1976年，厂区6万平方米，拥有5万吨级干船坞一座，万吨级船台2座，码头1000余米。经营范围主要涉及钢制船舶及渔船建造、维修、拆解、海洋平台模块建造及维修、机械加工、钢结构工程、新能源建造等业务，修造设施完备，技术力量雄厚。船舶建造方面：修造中心专注于集装箱船、拖轮、工程船、起重船等建造业务。先后交付3600吨、1200吨、800吨、600吨、等大型起重工程船10余艘；2000-10000马力港作拖轮和远洋拖轮等各式船舶40余艘。产品遍布中国北方各大港口、公司，所建精品拖轮先后出口到新加坡、印度、挪威等国家，凭过硬的产品质量赢得了国际声誉。钢结构建造方面：可大量承接海上风电套笼、导管架等钢结构建造业务，近年来累计交付海上石油钻机模块和生活模块8座、800t打捞浮箱4座、测风塔1座、多功能大型稳桩平台2座、120吨门型提升装置1座以及海上风电钢结构工装数百套，业务范围覆盖陆地制作、码头装载、海上运输及安装全过程，特别是承建的3000米深水铺管船托管架，采用欧洲标准建造，达到国际先进水平。船舶修理方面：累计修理船舶5000余艘次，包含拖轮、工程船、货船、客滚船、驳船、挖泥船等各类船型，以优质服务得到中交、中远海运、中铁轮渡、渤海轮渡等客户一致赞誉；修理海洋石油平台100余座，与中石化、中石油、中海油三大石油公司建立了稳定合作关系。
--------------------------------------------------

记录 82:
公司名称：沪东中华造船(集团)有限公司
公司简介：沪东中华造船（集团）有限公司生产与配套基地近480万平方米，码头岸线7300米，系泊码头19座，30万吨VLCC级干船坞5座，8座600吨以上龙门式起重机。产品以军用舰船、大型LNG船、超大型集装箱船、海洋工程及特种船为主。公司先后为商船三井、东方海外、地中海航运、中远集团、中海集团等国内外船东建造过LNG船、LPG船、大中型集装箱船、化学品船、滚装船、油船、散货船、客货船、特种工作船、军舰和军辅船等各类船舶3000多艘。
--------------------------------------------------

记录 83:
公司名称：枝江盛懋船业有限公司
公司简介：枝江盛懋船业有限公司成立于2010年，位于枝江市马家店江口解放路，占地总面积100000平方米，岸线长318米，规模在湖北民营造船企业中处于领先水平。公司拥有以船舶设计、船舶修造为主体的一级Ⅲ类钢质一般船舶生产企业、丙级船舶设计资质。枝江盛懋主要分为六大业务板块：钢质船舶研发、制造板块；钢铝船艇研发、制造板块；水环境修复与治理（清漂船）研发、制造板块；取水浮船研发、制造板块；新能源LNG, 纯电动、甲醇、氢燃料船舶研发、制造板块；军民融合配套制造板块。公司研发设计、建造实力雄厚，可为国内外船东建造散货船、集装箱船、滚装船、旅游船、海洋救助船、港监工作船、油船、液货船、清漂船、纯电动船等各型船舶。
--------------------------------------------------

记录 84:
公司名称：长江润发(张家港)重工有限公司
公司简介：长江润发(张家港)重工有限公司成立于1990年，主营民用钢质船舶制造、维修等。
--------------------------------------------------

记录 85:
公司名称：黄海造船有限公司
公司简介：黄海造船有限公司始建于1944年，位于山东省威海市荣成市黄海中路18号，占地面积85万㎡。公司主营大型客滚船、客货船、多用途重吊船、大型远洋渔船等。
--------------------------------------------------

记录 86:
公司名称：连云港胜华船舶修造有限公司
公司简介：连云港胜华船舶修造有限公司成立于2008年，专业从事外贸加油船的制造，主要产品有中小型一系列:6200T、2000T、500T的加油船，和国外船东合作20多年，有着长期、稳定的合同。
--------------------------------------------------

记录 87:
公司名称：江门市穗航船舶工程有限公司
公司简介：江门市穗航船舶工程有限公司位于江门市新会区沙堆镇金门工业区，公司占地7万余平方米，目前室内车间约3万余平方米，是设备配套较齐全的现代化船舶修造企业，可建造2万吨级以下的各类船舶。江门穗航以建造中、小型船舶为主，修理、改装各类船舶，主要建造油船、拖轮、客货船、海上自卸砂船、浮船坞、散装水泥船、各式吊桥驳船、砂石驳船以及各类工程船舶、各类渔船等。
--------------------------------------------------

记录 88:
公司名称：福建紫顺船业有限公司
公司简介：福建紫顺船业有限公司创建于1985年，设有造船厂区和修船厂区，地理位置优越。厂区位于厦门港区海湾内九龙出海口、龙海市紫泥镇船舶工业聚集区内，主要经营国内外的各种船舶 建造和维修，可直接经营进出口船舶及设备销售业务。公司维修建造船舶的设备齐全，可承接建造船舶最大吨位 2.0 万吨，150米的造船台3座，60 米的船台2座。维修最大吨位1.8万吨船坞一座、8000吨船坞一座、深水大吨位拖船排一座，可同时上排几艘大吨位吃水深的特殊船型，解决了目前闽南地区深水船舶维修困难难题。近几年来公司曾建造和维修国内外船舶。闽南地区的海关缉私艇、渔政执法船；海事执法船，闽台航线、金厦航线；世界各地及我国沿海省市的散货船、集装箱船、油轮、 渔船、远洋渔船、远洋渔业运输船、等数仟艘。产品出口到荷兰、香港、台湾、金门、 印度尼西亚、等国家和地区，年修造船能力可达 80 万吨以上。
--------------------------------------------------

记录 89:
公司名称：连云港和利通船舶重工有限公司
公司简介：连云港和利通船舶重工有限公司成立于2007年，占地面积109万平方米，可利用岸线1080米，岸线常年水深9米。建有42米×230米五万吨级（1#）船台一座，船台配有250吨门式起重机一台；46米×230米五万吨级（2#）船台一座，配有250吨门式起重机一台；公司二期工程计划投资2.5亿元人民币，建造船体车间6万平方米、220米舾装码头一座以及相关配套的动力设施和相关设备；三期工程计划投资4亿元人民币，建造10万吨船坞一座以及相关配套的动力设施和相关设备。公司主要经营船舶及设备制造、维修、销售和自营产品出口业务。
--------------------------------------------------

记录 90:
公司名称：江苏勤丰船业有限公司
公司简介：江苏勤丰船业有限公司成立于2007年,位于盐城市响水工业经济区，占地面积60万平方米，拥有灌河岸线1200米。现有2-10万吨级以下船台10座、分段作业区11万平方米、堆放区13万平方米，涂装车间5000 平方米、综合车间5万平方米、综合仓库6000平方米、气站1座。具备建造10万吨以下各类船舶年产50万载重吨的生产能力。公司投产以来先后建造了散货船、集装箱船、甲板货船及其他工程船数百艘。
--------------------------------------------------

记录 91:
公司名称：招商局金陵船舶(南京)有限公司
公司简介：招商局金陵船舶(南京)有限公司创建于1951年，是招商局工业集团旗下的造船骨干企业，工厂设有南京、仪征两大厂区，占地总面积123万平方米。工厂建有5万吨级船台8座，10万吨级、20万吨级船坞各1座，可同时停靠多艘万吨轮的舾装码头3座；拥有管材、条材、型材、平面分段、曲面冷压、小组立等现代化生产流水线若干条；能建造20万吨以下的各类船舶，年造船能力达200万载重吨。公司能按照国际通行规范建造高品质的滚装船(货滚、汽滚、客滚)、液货船、乙烯运输船、集装箱船、水泥运输船、气体运输船、高压双燃料船、油船、化学品船、三用工作船、散货船、浮船坞、全潜船等各类型船舶。
--------------------------------------------------

记录 92:
公司名称：大连旅顺滨海船舶修造有限公司
公司简介：大连旅顺滨海船舶修造有限公司成立于1999年，隶属于吉林省华阳集团有限公司，坐落在旅顺经济开发区船舶工业园区，拥有土地面积13万平方米，厂房、仓库和办公等1.9万平方米。拥有举力5000吨浮船坞一座；承载1000吨级滑道一条；20000吨级造船及气囊上下水船台一座；舾装码头422米；具有可建造、修理和改造15000载重吨及以下各类船舶的技术条件和生产能力。公司具有20000吨（空船排水量）以下船舶建造资质；15000总吨（国际、国内）以下船舶厂修资质；具备建造各尺度钢质渔业船舶的技术条件和能力资质。公司钢质及铝合金焊接工艺评定通过中国、英国劳氏、德国劳氏、美国、韩国、挪威等国际知名船级社认可。
--------------------------------------------------

记录 93:
公司名称：上海中远海运重工有限公司
公司简介：上海中远海运重工有限公司隶属于中国远洋海运集团有限公司旗下的中远海运重工有限公司，公司于2017年6月份由原中海工业（上海长兴）与上海中远船务整合而成，公司以“一体两翼”为发展战略，即高技术船舶修理改装为主线，海洋工程装备的大型改装以及特种产品维修保养为两翼同步发展，以“技术领先、产品领先、管理领先、文化领先”为目标，着力打造国内单体综合实力最强的船舶与海洋工程修理改装基地。公司现有两个厂区，长兴厂区地处长江入海口——海洋装备岛长兴岛南岸，占地面积50万平方米，现有码头总长4242米，已建成13个泊位，1个海工重件码头，拥有4个浮船坞，坞容量为76万吨，其中：“中远海运峨眉山”40万吨、“中远海运九华山”20万吨、“中远海运普陀山”和“中远海运五台山”8万吨。华泾厂区地处黄浦江上游，占地3.8万平方米、岸线330米、拥有3万吨级“白云山”浮船坞1座。还拥有大量船舶修理改装和海工项目修造所需的设施设备。公司当前主要从事常规、特种、高性能船舶和特型产品的修理和改装；海洋工程装备设计、制造、修理、改装；海洋工程装备技术输出等业务。先后承接了FPSO、钻井船模块及总包等高端海工产品EPC制造项目、FPSO改装工程、FSRU改装工程，大型船舶VLCC、VLOC、万箱以上集装箱船、化学品船、LPG船、LNG船、冷藏船、水泥船、沥青船、海洋工程船等特种船修理改装。公司年修理改装船舶能力为约400艘，客户遍布全球100多个国家和地区，是世界知名海洋石油服务供应商和全球知名航运公司在中国首选的业务合作伙伴。
--------------------------------------------------

记录 94:
公司名称：山海关船舶重工有限责任公司
公司简介：山海关船舶重工有限责任公司前身为山海关船厂，是中国船舶集团有限公司所属的国有大型一类企业。1972年开始兴建，1986年正式投产，2007年转股改制为山海关船舶重工有限责任公司，2016年并入大连船舶重工集团有限公司。公司厂区面积311.6万平方米，其中陆地面积208.8万平方米，港池水域面积102.8万平方米。大型干船坞6座，其中3万吨级、30万吨级造船坞各1座，7万吨级、10万吨级、15万吨级、30万吨级修船坞各1座。码头19个，总长5641.6米。公司年承修大中型船舶200余艘，可以按照中外船级社规范、国际公约对VLCC等油轮、钻（修）井平台、散装船、杂货船、滚装船、集装箱船、冷藏船、矿砂船、起重船、救捞船、供给船、港作船、化学品船、特种运输船等各类船舶和海洋工程产品进行改装和专业修理。公司年造船能力140万载重吨，曾成功完成世界首艘海洋风车安装船、70000吨举力浮船坞、35000吨半潜式驳船、35000吨散货船、76000吨散货船、93000吨散货船、120000吨散货船、65000吨原油轮、37000吨化学品船等船舶的建造工程。
--------------------------------------------------

记录 95:
公司名称：池州市中远船舶修造有限公司
公司简介：池州市中远船舶修造有限公司位于贵池船舶工业基地内，一期项目于2011年8月建成投产，建有2座2万吨级船台，可修造4万吨级以下的各类船舶，年造船能力将达到15万载重吨。二期工程在一期工程结束后一年内完成余下投资，建成后年造船能力将达到30万载重吨，年产值达3.5亿元。公司主要生产各类油轮、配套工程船、长江客轮、海底工程船、多用途海轮、自卸工程船、集装箱船等。
--------------------------------------------------

记录 96:
公司名称：广东粤新海洋工程装备股份有限公司
公司简介：广东粤新海洋工程装备股份有限公司创建于2000年，占地面积约10万平方米，拥有半封闭滑道船台2座、轨道船台4座、干船坞2座、浮船坞3座。主要产品是海洋平台三用工作船（AHTS）、海洋平台供应船（PSV）和海洋拖轮（TUG）等在内的海洋工程作业船以及其他高技术含量的船舶，产品广泛应用于海洋油气资源的开发和海上工程作业。
--------------------------------------------------

记录 97:
公司名称：招商局邮轮制造有限公司
公司简介：招商局邮轮制造有限公司成立于2018年，位于苏通大桥下游，总占地面积66.5407万平米，建筑面积约30多万平方米，拥有1002m长江岸线、500m内河岸线，公司拥有世界领先的室内干船坞和带顶生产车间，配备世界领先的薄板分段自动化流水线。项目一期工程建成后，可形成年产1艘10万总吨级中型邮轮，兼顾2艘极地探险邮轮的产能，二期工程建成后，可形成年产1.5艘10万总吨级中型邮轮和2艘极地邮轮产能。
--------------------------------------------------

记录 98:
公司名称：广东新粤丰海洋工程装备有限公司
公司简介：广东新粤丰海洋工程装备有限公司成立于2006年，位于珠江三角洲造船基地，主要滨水设施包括3个配备了300米码头的港口和一个干船坞，可容纳150米长和45米宽的船只，并为码头配备的门式起重机的起重能力可达160吨。船厂占地面积65，000平方米，拥有三家加工厂、一家设备精良的机械厂以及仓库、木工店、管件店等配套设施。公司专注于设计、建造、出口150米以下各种多用途供应船、多用途拖轮、工程船、潜水支援船、锚作拖轮、交通船等海洋工程装备，各种油船和货轮等船舶。
--------------------------------------------------

记录 99:
公司名称：江苏新韩通船舶重工有限公司
公司简介：江苏新韩通船舶重工有限公司位于镇江扬中市。公司占地面积159万平米，拥有江岸线1300m，主要设施有：30万吨级干船坞（485米*96米），配有800吨门吊2台；8万吨级船台（290米*40米*2）；28万平米的船体、管舾加工车间和相应的配套设施。公司主要建造30万载重吨以下各类船舶及海洋工程。
--------------------------------------------------

记录 100:
公司名称：舟山市和泰船舶修造有限公司
公司简介：舟山市和泰船舶修造有限公司成立于2007年，座落于岱西仇江门船舶工业园区内，可使用海岸线长180米，厂区面积46556平方米。配套2万吨以下船台3座，1000吨、3000吨级修理船排各一座，系泊码头一座。公司能建造各类大型钢质货船，工程港务类船舶、科学考查船、化工船、远洋渔业船舶、岛际渡船等。
--------------------------------------------------

记录 101:
公司名称：南通市通宝船舶有限公司
公司简介：南通市通宝船舶有限公司于2005年正式成立，位于国家一类开放口岸—长江镇，占地面积36万平方米，拥有长江岸线1000m。公司凭借多年丰富的船舶制造和经营管理经验打造优良的船舶、海工、港口桥梁等重型钢结构件生产基地，为世界海运和海洋工程提供优良的产品和服务，是一家集船舶贸易、造船、修船、钢结构加工等为一体的中型船厂。
--------------------------------------------------

记录 102:
公司名称：荣成新洋船业有限公司
公司简介：荣成新洋船业有限公司成立于2010年，位于山东省威海市，前身是威海金洋造船有限公司（原威海市渔轮厂）。公司先后开发制造了渔业拖网渔船，冷冻冷藏船，远洋金枪鱼钓船，沿海养殖船，渔监渔政公务船，港湾消防船等各种型号的中小型船舶二十几种。
--------------------------------------------------

记录 103:
公司名称：江苏仪祥船舶制造有限公司
公司简介：江苏仪祥船舶制造有限公司（前身为扬州国裕船舶制造有限公司）是九丰能源子公司广州九丰燃气有限公司与华祥海运合资公司，2022年成立，两家公司的持股比例分别为60%和40%。公司经营范围包括船舶制造；船用配套设备制造；通用设备制造（不含特种设备制造）等。
--------------------------------------------------

记录 104:
公司名称：威海东海船舶修造有限公司
公司简介：威海东海船舶修造有限公司始建于1974年，位于威海市经济技术开发区崮山镇皂埠口，占地总面积11.7万平方米，设有总厂和舾装分厂。公司各类修造船设备设施齐全，具有承载能力自重2500吨级升船滑道带变坡横移区一组，可同时建造或修理自重2500吨级船舶5艘；自重5000吨级升船滑道一条，舾装码头总长300米，码头前沿水深-5.0米，航道水深-10米。本厂拥有各种加工、焊接、起重、运输和检测设备300多台套，可保证修造船生产的的正常进行。公司主要产品涵盖各类公务船、客船、渔船、运输船舶等，年生产能力可达50000载重吨。
--------------------------------------------------

记录 105:
公司名称：福建恒生船舶重工有限公司
公司简介：福建恒生船舶重工有限公司成立于2003年9月，是一家集科研、生产、贸易于一体的现代化民营企业，坐落于国家一类开放口岸，白马港溪畔中心地段。公司先后斥资上千万元引进了多种先进检测设备和仪器，现拥有2万级半坞式船台一座，3000吨级码头1座，5万吨级船台一座，万吨级船舶舾装码头1座。生产配套设施，机械及加工设备有200吨、120吨、80吨、40吨、20吨起重吊门各一座，数控车间一座，完全满足分段合拢，船体吊装需求。公司创建至今共修造各类钢质船舶100多艘。其中建造3.2万吨散货轮1艘，其制造，改装及修理出厂船舶技术和工程质量均受到船东的一致好评。几年来已为省内外船东新建造和修造散货船、集装箱船、多用途船、油船、捕鱼船、吊船、拖船多艘。
--------------------------------------------------

记录 106:
公司名称：三星重工业(荣成)有限公司
公司简介：三星重工业（荣成）有限公司成立于2006年，位于荣成市俚岛镇造船基地内。公司一期工程占地1200亩，主要从事大型船段的生产，年生产能力将达到10万吨，已于2007年9月正式投产；二期工程占地1800亩，主要从事大型船段、陆地与海洋结构物及零部件的生产，年生产能力达30万吨。
--------------------------------------------------

记录 107:
公司名称：泰州口岸船舶有限公司
公司简介：泰州口岸船舶有限公司创立于上世纪70年代初期，有着近50年的造船历史，是国内十强民营造船企业。公司地处长江下游北岸，占地面积40万㎡，岸线近3000米，拥有20万吨级干船坞一座、5万吨级船台两座、600吨龙门吊一座、500吨龙门吊两座、舾装码头4座，年造船能力达200万载重吨。公司主要船舶产品有：25000T、32000T多用途集装箱船；1800TEU、1100TEU集装箱船；53800T、57000T 、76000T散货船； 27000T多用途船；10000T重吊船；50000T级海洋工程船及石油铺管船；13500T举力浮船坞；85m高性能打桩船；60m（5000kw）海洋支持船；40车/500客、36车/650客滚装船；3700kw以上顶推轮、全回转拖轮；海洋供应船等各种海洋工程船舶。
--------------------------------------------------

记录 108:
公司名称：广东凯力船艇股份有限公司
公司简介：广东凯力船艇股份有限公司创立于1993年，拥有造船、海工装备、科技三大基地，分别位于东莞市麻涌镇、中山市神湾镇、广州市黄埔区。公司占地面积达20多万平方米，其中车间面积6万多平方米，码头及岸线共800多米。公司主营豪华游船、游艇、公务船、海洋工程装备的设计建造及其修理，桥梁、港机和重工制造。年生产能力为建造各类公务船及海洋工程船30艘，豪华游船（艇）40艘，修船100艘，同时重工制造约为5万吨。
--------------------------------------------------

记录 109:
公司名称：宜昌达门船舶有限公司
公司简介：宜昌达门船舶有限公司由长航集团宜昌船厂有限公司和欧洲荷兰达门造船集团于1998年合资组建的造船企业，在宜昌市西坝岛经营25年以来，累计交付108艘船舶。船厂的产品包括货轮、油轮、拖轮、挖泥船、重吊驳、浮船坞等多种产品，出口至荷兰、德国、瑞典、英国、俄罗斯等20多个国家和地区。公司搬迁后将主要建造3850吨、5000吨、11000吨等多规格的绿色多功能集装箱船。
--------------------------------------------------

记录 110:
公司名称：扬州万隆船业有限公司
公司简介：扬州万隆船业有限责任公司成立于2007年，地处江苏省仪征市，岸线全长520米，南北平均宽约会496米，占地面积257900平方米。公司现有10000吨船台2座、30000吨船台1座、在建50000吨船台1座;100吨门机1台、40吨门机2台、20吨门机4台10吨门机1台，能满足5万吨以下的散货船、1万吨以下的化学品船、工程船的建造需求。
--------------------------------------------------

记录 111:
公司名称：中驳海洋工程(珠海)有限公司
公司简介：中驳海洋工程（珠海）有限公司成立于2004年，主营海洋工程装备制造；海洋工程装备销售；海洋工程平台装备制造；海洋工程关键配套系统开发；船舶设计；船舶改装；船舶制造；船舶修理；船舶租赁等。
--------------------------------------------------

记录 112:
公司名称：南通长风新能源装备科技有限公司
公司简介：南通长风新能源装备科技有限公司于2020年正式筹建，位于通州湾三夹沙高端临港装备产业园。公司核心产品有海上风电钢管桩、导管架、塔筒、不锈钢LNG储罐、海洋工程模块等海工高端装备。
--------------------------------------------------

记录 113:
公司名称：荣成新霞修船有限公司
公司简介：荣成新霞修船有限公司成立于2020年，位于山东半岛东端国家一类开放口岸一龙眼港内，是澳大利亚海运集团在国内成立的继威海斯通达船务有限公司之后的第二家船厂。厂区占地8万平方米，海域10万平方米，建筑面积2万平方米。现拥有8万吨级干船(240*38米)、5万吨级干船坞(205 *38米)各一座，工作码头7个。可承接国内外各种油船、化学品船、散货船、集装箱船、滚装船、LPG船、LNG船、石油钻井平台及工程船舶等船舶修理、改造、建造工作。
--------------------------------------------------

记录 114:
公司名称：大连中远海运重工有限公司
公司简介：大连中远海运重工有限公司成立于1992年9月2日，并于1997 年10月正式营业，原公司名称为大连中远船务工程有限公司。大连中远海运重工位于大连市甘井子区大连湾，占地面积约95万平方米，岸线总长约3200米，设置14座码头，拥有30万吨级、15万吨级、2万吨举力浮船坞和8万吨级干船坞各1座，拥有10000吨级滑道、5000吨级滑道、250米舾装码头、东西区船台。具备年修理改装大型船舶150-200艘、年改装FPSO海工产品2-3艘、年建造完工5-6艘特种船或海洋工程船、年建造FPSO上部模块约13-15个的生产能力。公司还承接了世界最大深水钻井船、系列JACK-UP自升式钻井平台、小型LNG运输船、3万吨教学实习船、PSV、DSV、12000吨抬浮力打捞工程船、模块运输船、22000吨成品油轮以及系列30000吨重吊船、57000吨散货船、80000吨散货船、82000吨散货船、92500吨散货船等海工和船舶建造项目，并为韩国三星自主设计建造了世界最大的50万吨级浮船坞。公司先后交付10万吨以下散货船、30000吨多用途重吊船、22000吨成品油轮、113000吨节能型原油轮、12000吨石油沥青/原油船。在船舶建造的基础上，积极拓展海洋工程及特种船建造业务，先后完工或交付超深水钻井船、Super116E型自升式钻井平台、FPSO模块、打捞工程船、深水供应三用工作船（PSV）、应急响应救助船（ERRV）、极地模块运输船、28000立方LNG运输船、马士基深水海工作业船（SSV）、62000吨纸浆运输船等特种船型。
--------------------------------------------------

记录 115:
公司名称：福建省南方船业有限公司
公司简介：福建省南方船业有限公司创建于2007年，公司总部位于福安市赛岐镇青江村塘堤头1号。公司经营范围为一般项目：船舶制造；娱乐船和运动船制造；船用配套设备制造；船舶自动化、检测、监控系统制造；海洋工程装备制造；船舶改装；船舶设计；船舶修理；船舶拖带服务；运输设备租赁服务；船舶租赁；船舶销售；娱乐船和运动船销售等。
--------------------------------------------------

记录 116:
公司名称：江苏圣淘沙船业有限公司
公司简介：江苏圣淘沙船业有限公司由扬州五洋造船有限公司与新加坡中新圣淘沙公司合资建设，成立于2004年。公司占用岸线397.73米，占地面积26万平方米。公司目前建成使用的主要设施有万吨级船台6座、钢料加工舾装配套车间1万平方米、100-200吨起重机6台等多种配套设备，主要制造各类化学品船、集装箱船和散货船等，年生产能力8 万载重吨。
--------------------------------------------------

记录 117:
公司名称：海洋石油工程(珠海)有限公司
公司简介：海洋石油工程（珠海）有限公司是海洋石油工程股份有限公司的子公司，成立于2010年。全面负责建设和运营珠海深水海洋工程装备制造基地，该基地由海洋石油工程股份有限公司投资建设，总用地面积207.2万平方米，岸线1,349米，码头水深-14米。基地以深水海洋结构物浮式产品及大型模块为主，如大型综合性组块、半潜式平台、TLP平台（张力腿平台）、SPAR平台（单柱式平台）的建造和总装；兼顾FLNG、模块化工厂、工艺撬块、水下管汇、水下采油树、水下控制及动力模块、海底管道软管接长装船等。基地全部建成后，可年产半潜式平台2座、TLP平台1座、30万吨级FPSO上部模块2船套、1.2万吨组块2座、采油树20套、水下管汇5套。
--------------------------------------------------

记录 118:
公司名称：芜湖新远船业修造有限公司
公司简介：芜湖新远船业修造有限公司于2007年07月02日成立，位于安徽省芜湖市三山区芜湖临江工业园，是安徽省投资规模最大的专业船舶修造企业之一，是集船舶修造、基础设施建设和投资、船舶贸易、机械加工于一体的综合性船舶修造企业。公司主要生产区域占长江大堤外滩涂地面积500余亩，堤内土地600余亩，岸线长度1138米。现有二万吨级船台两座，一万多平米厂房一座。目前在建6万吨级斜船台一座，以及与之相配套的平台若干，400米舾装码头一座，涂装车间、舾装车间以及各类生产和生活配套设施。项目全部建成后，主要生产2万-5.7万吨级国内外散货船、集装箱船、杂货船，适量建造其他类型船舶，船台区代表产品为2万-5.7万吨级散货船。
--------------------------------------------------

记录 119:
公司名称：招商局金陵船舶(江苏)有限公司
公司简介：招商局金陵船舶(江苏)有限公司由中国长江航运集团金陵船厂投资建设，2001年成立，位于仪征经济开发区，占用长江岸线1452米，占地面积83万平方米。主要产品有客滚船、滚装船、集装箱船和散货船等。
--------------------------------------------------

记录 120:
公司名称：大连船舶海洋工程有限公司
公司简介：大连船舶海洋工程有限公司成立于2023年，前身为大连船舶重工集团海洋工程有限公司。公司坐落于大连湾临海装备制造业聚集区，是一家专业从事船舶及海洋工程设计、建造、修理和改装的总承包企业。公司汇聚了国内一流的核心管理和技术团队，配备了先进的生产设施，可同时建造自升式和半潜式钻井/生活平台、钻井船、FPSO及上部模块、气体运输船等各类船舶及海洋工程产品。大船海工具备每年交付8-10个船舶与海洋工程项目的能力，并建立了完善的质量、安全、环境、能源管理以及项目管理体系。大船海工的服务覆盖国内三大石油企业——中海油、中石油和中石化，并成功为美国、挪威、荷兰等海外知名业主建造交付各类船舶与海洋工程产品。凭借丰富的建造历史和经验，大船海工具备批量建造各类浮式海洋钻井装备的总承包建造能力，尤其在自升式钻井平台建造领域引领了我国此类产品建造技术的发展。
--------------------------------------------------

记录 121:
公司名称：福建华海晟世重工有限公司
公司简介：福建华海晟世重工有限公司成立于2017，位于国家一级开放口岸白马港，地处三都澳深水良港（潮差6～8米），设施齐全，规模宏大。华海重工现有齐全的造船、检验检测设备，钢铁预处理生产线，船体放样车间、数控切割车间、船体分段制造车间等。公司场地设施布局均按照现代造船模式的设计，物流顺畅、工艺先进，产品出口到欧美、东南亚等国家。目前公司主营船舶有：多用途拖船、全回转拖船、甲板驳、工程船、海工船、成品油船，散货船、集装箱船等各类船舶产品；在新船建造方面有大型砂船、活水渔运输船、成品油轮、海上风电运输维护船、大型散货船等。在福建众民营船舶企业中，华海晟世重工公司是唯一一家承接并建造多规格、多功能、多系列海上风电运输维护船的民营企业。
--------------------------------------------------

记录 122:
公司名称：福建省立新船舶工程有限公司
公司简介：福建省立新船舶工程有限公司前身为关盘修造厂，创办于1981年，专业从事钢质船舶的建造、维修，2006年更名为福建省立新船舶工程有限公司。公司位于福鼎市沙埕港内13海里处。占地面积520亩，岸线长1600米。公司通过了质量管理、环境管理、职业健康安全管理三大体系认证，具备一级Ⅱ类钢质一般船舶生产能力及一级渔业船舶建造资质。公司拥有一系列现代化的造船设施、设备，现有配套260吨门式起重机的5万吨级船台、配套120吨门式起重机的1万吨级半坞船台及5000吨滑道船台、3000吨级滑道船台，7000平方米数控车间等，年生产能力达20万吨。公司主要产品有化学品船、海洋工程船、远洋渔船、客滚船，集装箱船、自吸砂船、散货船等各类型船舶，产品远销世界各地。
--------------------------------------------------

记录 123:
公司名称：新大洋造船有限公司
公司简介：新大洋造船有限公司是苏美达股份旗下苏美达船舶成员企业，位于扬州市邗江区李典船舶工业园，厂区占地120万m，可用岸线1.5km。公司拥有船坞和船台两条生产线,生产设备一流,工艺流程先进，满负荷生产年造船能力达36艘，完工载重吨超200万吨。公司以中型散货船为主打产品，拥有自主知识产权的皇冠系列船型在国际市场上具有良好的口碑和较强的竞争力。公司还是国内为数不多能够建造LPG、LEG、LNG全系列气体运输船的船舶建造公司。
--------------------------------------------------

记录 124:
公司名称：山东新能船业有限公司
公司简介：山东新能船业有限公司由济宁能源港航发展集团有限公司、山东能源集团有限公司、山东正方控股集团有限公司共同出资设立，成立于2014年，位于山东省济宁市，是全国首个集研发设计、智能制造于一体的绿色、智能、现代、标准化的新能源船舶制造基地。新能源船舶制造基地项目占地75公顷，目前主推90米LNG动力集装箱船、67.6米LNG动力多用途船、67.6米电池动力多用途船、57.8米LNG动力船4种新能源船型的研发制造。公司已建设船体联合车间、分段装焊车间、涂装车间、舾装综合车间、船台等生产、生活等相应配套设施，一期工程完工后可形成年建造1000-2000吨级内河船舶400艘、修理改装100艘的生产能力。一二期工程全部完工后，可实现年修造船500艘的目标。
--------------------------------------------------

记录 125:
公司名称：江苏海中洲船业有限公司
公司简介：江苏海中洲船业有限公司成立于2007年，位于连云港市灌南县，占地600亩，岸线1000米。拥有宽35m长260m的3.5万吨的船台3座，龙门吊起重能力为200吨；另有260m×45m的十万吨内船坞两座，起重能力达300吨；有舾装码头两座,总长度达400m。公司可生产十万吨以下的散货船、集装箱船、多用途船、化学品船及各类工程船。
--------------------------------------------------

记录 126:
公司名称：重庆中江船业有限公司
公司简介：庆中江船业有限公司是重庆交通运输控股（集团）有限公司下属全资独立法人国营企业，公司位于三峡库区长江北岸，总占地面积近800亩，水域岸线近3公里。公司按现代化造船企业规划，总设计投资十亿元，建成后年造船能力为20万载重吨，年产值达到20亿元。目前已建成22万平方米船台，主要加工制造设备有120吨龙门吊、32吨、20吨、16吨门式吊机、大型肋骨冷弯机、大型卷板机、液压设备、等离子、火焰数控设备、吊车、液压剪板机、折边机、自动焊割等专用设备、10000㎡喷涂车间、650吨斜架车和硬化船台250000㎡，完全具备分段造船能力。现有70米跨距400米长（配2台32吨门机）、50米跨距200米长（配2台32吨门机）、28米跨距200米长（配2台16吨门机）三条钢结构桥梁总拼生产线，可满足3座万吨级桥梁同时总拼，年产能力达5万吨，具备年建造各类内河船舶15万总吨的生产能力。公司具有设计、建造12000吨级钢质散货船、集装箱船、危险化学品船、客滚船、推（拖）船、客船、旅游客船等内河船舶及大型钢结构的能力；并为用户提供船舶设计和技术咨询服务。公司先后建造船舶有：400TEU集装箱船、110米散货船、30米海巡艇、300吨工程抢险船、65米浮吊趸船、2000吨独立液货舱CS2专用化学品船、3500吨级系列化学品船、400客小三峡游船、800客两江游船、130米标准集装箱船、80米卸油趸船、25米取水趸船、88米武警趸船、91.8m三峡移民管理工作船、800车商品滚装船、38米港口拖轮、90米供油趸船、98米旅游趸船、LNG动能散货船、105米沥青船、65米应急基地趸船、300吨加注油船、75米化工趸船、48.8出口游轮、150米豪华游轮等共计200余艘。
--------------------------------------------------

记录 127:
公司名称：江苏世通船舶重工有限公司
公司简介：江苏世通船舶重工有限公司于2006年成立，厂区位于长江镇扬河段“和畅洲”水道左汊，沿江岸线为648米，占地面积20万平方米。公司拥有1台150T龙门吊，8万吨级船台1座，具有8万吨级以下散货船、化学品油船、拖轮、挖泥船以及海上工程船等各类船舶的建造能力，年生产能力约20万载重吨。公司主要产品将建造更多有海上石油平台供应船、海洋工程船为主，以及集装箱船、油船、多用途散货船、拖轮等形成高低组合船舶产品。
--------------------------------------------------

记录 128:
公司名称：上海振华重工启东海洋工程股份有限公司
公司简介：上海振华重工启东海洋工程股份有限公司系上海振华重工（集团）股份有限公司旗下的大型控股子公司。公司位于江苏省启东市寅阳镇船舶工业园，拥有80万平方米的海洋装备制造厂区和全套世界先进机械加工设备，国内外一流船厂工作经验的生产、设计及项目管理人才，具备建造各吨位级干散货船、特种船舶、海上平台的经验及能力。同时拥有丰富的疏浚船舶建造经验，曾成功建造上海航道局27立方米挖泥船、3500 方/小时绞吸挖泥船、10000立方米自航耙吸式挖泥船，天航局11000立方米自航耙吸式挖泥船，长江口航道局12000 立方米自航耙吸式挖泥船等各类疏浚船舶。
--------------------------------------------------

记录 129:
公司名称：大津重工(泰州)有限公司
公司简介：大津重工(泰州)有限公司，曾用名泰州泰船重工装备有限公司，为天海防务旗下孙公司，成立于2021年，位于江苏省泰州市。拥有共享1~5万吨级船台多座，门吊最大起重能力500T，施工场地、码头、生产配套、仓储运输等设施齐备。产品涵盖各类绿色运输船舶、海洋工程船舶、中小型油化气船、集装箱船、 公务船、特种船，钢制/铝合金小型船艇、各类大型桥梁钢结构等的制造以及船用新能源系统的总装集成。
--------------------------------------------------

记录 130:
公司名称：东莞现代船舶制造有限公司
公司简介：东莞现代船舶制造有限公司位于广州市与东莞市交界处的麻涌镇，拥有200米的东江河岸线，占地面积2.5万平方米，公司拥有28米宽船台1座、30米宽船台1座、32米宽船台2座、40米宽船台1座。公司主要从事适应各类船舶制造，设计建造的船舶类型有自卸砂船、射流船、散货船以及各种船舶的建造，另外还承接钢结构加工业务等。
--------------------------------------------------

记录 131:
公司名称：招商局重工(江苏)有限公司
公司简介：招商局重工（江苏）有限公司是招商局集团旗下招商局工业集团的核心企业之一，成立于2013年，厂区面积136万平方米，岸线长2500米。公司主营海洋工程装备的研发设计、建造和修理，包括：海洋石油钻井平台、风电安装服务平台、FPSO、液化天然气船、半潜式起重平台、极地探险邮轮、中型豪华邮轮等高附加值产品。
--------------------------------------------------

记录 132:
公司名称：江苏世业船舶有限公司
公司简介：江苏世业船舶有限公司成立于2015年，主要经营金属船舶、钢结构、机械零部件制造、销售；船舶修理；船舶拆船；废旧金属回收、销售。
--------------------------------------------------

记录 133:
公司名称：江苏省镇江船厂(集团)有限公司
公司简介：江苏省镇江船厂（集团）有限公司前身为江苏省镇江船厂，最早成立于1951年，位于江苏润扬公路大桥东侧。公司现拥有江苏蓝波船舶制造有限公司、镇江市蓝波船舶设计有限公司等5个全资子公司以及境内1个、境外2个参股子公司和1个船坞分厂。企业占地近50万平方米，拥有80000吨级、20000吨级、5000吨级船台和80000吨级干船坞各一座，船台最大起重能力为700吨；拥有1800米长江岸线、1200米长固定式和岸壁式舾装码头，码头最大起重能力为30吨；拥有10万平方米的室内厂房和1300多台套各类先进的生产和加工设备，是一个按现代造船模式布局，按壳、舾、涂一体化，生产、设计、管理一体化运行的船舶总装厂，是国内外知名的特种工程船舶专业化制造厂商。
--------------------------------------------------

记录 134:
公司名称：重庆长航川江船业有限公司
公司简介：重庆长航川江船业有限公司 (曾用名:重庆长航川江船厂) 成立于1982年，位于重庆市长寿区晏家周家沱，占地面积23万平方米。有建造万吨级船舶的船位4座，5千吨级以上船舶船位4座，分段预制平台3万平米；货运物流码头2个；有包括承载4500吨的升船机和120t龙门吊在内的各种加工、焊接、涂装、舾装、吊装等设备1000余台（套）。公司主要经营设计、建造、修理、拆解各类客船、货（驳）船和推、拖船以及各类特种船舶。
--------------------------------------------------

记录 135:
公司名称：恒力重工集团有限公司
公司简介：恒力重工集团有限公司前身STX（大连）造船有限公司曾是中国最大的外资船厂。该公司成立于2006年，2015年12月20日宣布破产清算。恒力集团旗下恒力重工集团有限公司于2022年7月以21.1亿元的价格成功收购STX大连造船等名下闲置资产。023年年初，恒力重工产业园全面正式运营，围绕“打造世界一流的绿色船舶建造及高端装备制造基地”的目标，公司已汇集国内外知名设计、质量、生产专家30余人，并成立船舶设计研究中心，提升产品质量及技术创新能力。与此同时不断对生产线进行提质升级改造，将重点建设造船、海洋工程、发动机、装备制造、精密铸造、绿色建材六大板块，全面投产后，将具备年钢材加工量100万吨、造船产能630万载重吨、年交付船舶40艘的能力。
--------------------------------------------------

记录 136:
公司名称：武穴市建达船舶制造有限公司
公司简介：武穴市建达船舶制造有限公司,2007年4月成立，由中国和新加坡合资，注册资本贰仟万人民币。是武穴市目前唯一一家中外合资现代船舶制造企业。拥有湖北省国防科工办核准的二级II类钢质一般船舶生产技术资质，通过CB/T1900和IS09001标准的质量管理体系认证。被黄冈、武穴两市评为“黄冈工业企业百强”和“武穴十佳工企业“。公司主要从事海洋工程船舶、各类商业客货、油化等船舶建造、出口销售及钢结构、船舶修理、改装等经营业务。
--------------------------------------------------

记录 137:
公司名称：扬州中远海运重工有限公司
公司简介：扬州中远海运重工有限公司隶属于中国远洋海运集团有限公司旗下的中远海运重工有限公司，于2007年成立。位于江苏省扬州市江都沿江开发区（省级）、淮河入江通道夹江左岸，距长江口3Km。公司占地295万㎡，坐拥3500米造船黄金水域岸线，配备7个大型泊位，拥有8万吨级船坞1座，40万吨级船坞2座，年规划产能350万载重吨。公司主要从事中大型船舶、水上浮动装置制造等。自成立至今，公司已向世界各地的船东成功交付各类船舶220余艘，达2200万载重吨。
--------------------------------------------------

记录 138:
公司名称：广西西江重工有限责任公司
公司简介：广西西江重工有限责任公司成立于2012年，，航桂实业公司出资6000万元，占股30%，公司沿江岸线长630米，共有船台位69个，拥有万吨级干船坞一座、举力1000吨浮船坞一座；100吨、50吨龙门吊各一座，25吨、10吨龙门吊各两座，年造船能力达150艘新造内河船舶，年修理船舶能力30～50艘，年生产钢结构的能力（公路桥梁、水利设备、水运枢纽等钢结构）2万吨，是一家拥有二级Ⅱ类钢质一般船舶生产条件资质的大型船舶设计及制造企业。
--------------------------------------------------

记录 139:
公司名称：蓬莱中柏京鲁船业有限公司
公司简介：蓬莱中柏京鲁船业有限公司隶属青岛军民融合发展集团有限公司，总占地总面积180万平方米，年生产能力100万载重吨。公司拥有30万吨干船坞1座（369米X102米），35000吨举力浮船坞1座（296米X宽52米），5000吨举力浮船坞1座（108.9米X26米），舾装码头总长度约3000米，包括1000吨和500吨造船门式起重机。主营散货船、化学品船、水泥运输船、加油船、高端远洋渔船、公务船和客滚船、科考船等。
--------------------------------------------------

记录 140:
公司名称：枝江鸿巨船舶制造有限公司
公司简介：枝江鸿巨船舶制造有限公司2010年，位于宜昌枝江市马家店江口镇船舶工业园内，公司占地60000㎡，是一家主要从事船舶制造、修理等业务的一级IV类钢质船舶制造企业。公司现在6个船台均已硬化（30m×180m），现有精加工车间、数控下料车间、轮机车间、配电房、仓库等，厂房建筑面积近15000平方米。公司现有加工设备、检测设备、起吊设备等共计500余台/套，120T龙门吊一台。公司年生产8000载重吨级以上内河船舶12余艘，总吨位10万载重吨，精加工车间年加工船舶艉轴、舵轴20余台/套。公司成立至今先后建造完成纯电动客渡船、危化品运输船、公务执法艇、江海直达集装箱、公务趸船、川江标准示范船型等共计120余艘，维修船舶200余艘。
--------------------------------------------------

记录 141:
公司名称：常德达门船舶有限公司
公司简介：常德达门船舶有限公司是由荷兰达门造船集团独资组建的一家外商独资企业。公司于1994年1月合资建厂，2002年原国有企业——常德船舶厂破产改制后由荷兰达门造船集团整体收购，变更为现在的外商独资企业。近年来，常德达门船舶有限公司从一家生产技术水平不高，产品结构单一的船舶制造企业，发展成拥有成熟的生产技术，能建造具有世界先进水平的全回转拖轮、标准拖轮、绞吸式挖泥船、挖泥船辅助船舶、刀轮式挖泥船、铝合金高速艇等产品的先进造船企业。公司曾出口交付船舶STU1004标准拖轮2艘、STU1205标准拖轮1艘、STU1606标准拖轮4艘、ASD2509全回转拖轮1艘、ASD2810全回转拖轮2艘、ASD3111全回转拖轮1艘。产品远销澳大利亚、俄罗斯、英国、荷兰、阿尔及利亚等国家或地区。
--------------------------------------------------

记录 142:
公司名称：韩华海洋工程(山东)有限公司
公司简介：韩华海洋工程(山东)有限公司成立于2005年9月13日，由世界第二大造船厂韩国大宇造船海洋株式会社独资创建，DSSC注册资金7,990万美元，总投资额1.896亿美元。工厂占地面积为约120万平方米，包括加工车间、组装车间、涂装车间、室外大型搭载场等20多个建筑物。公司主要产品为一般船舶用分段、2万吨级大型船舶用分段、陆地海上平台设备等。年生产量可达40万吨。
--------------------------------------------------

记录 143:
公司名称：招商局金陵船舶(威海)有限公司
公司简介：招商局金陵船舶（威海）有限公司始建于1951年4月，前身为山东省威海船厂。2011年3月，中国航空技术国际控股有限公司（中航国际）与威海市合资成立中航威海船厂有限公司。2019年11月，招商局工业集团（招商工业）收购中航国际持有的公司股权并更名招商局金陵船舶（威海）有限公司。公司占有面积140万平米，可使用海域面积165万平米，码头岸线2544米；拥有5万吨级船台一座，10万吨级修船坞和造船坞各一座，分别配套400吨、800吨龙门吊等设施，造船设备设施先进、齐备，可建造各类高端客船、海工装备、集装箱船及多用途船，并承接船舶和海洋工程修理及改装业务等。
--------------------------------------------------

记录 144:
公司名称：太平洋海洋工程(舟山)有限公司
公司简介：太平洋海洋工程（舟山）有限公司成立于2006年，隶属于新加坡太平洋海工集团，位于浙江省舟山市。拥有50万吨级干船坞一座（400米 * 106米 * 13.7米）、40万吨级干船坞一座（380米 * 80米 * 13.7米）和两个12米水深修船码头（总长976米）。船坞能够容纳ULCC，VLOC，OBO，Suezmax，FPSO和最高40万载重吨的各类船舶，以及最大16,000TEU的集装箱船舶。公司主要设计，制造，改装销售各类船舶及海洋工程产品包括不同类型的海洋工程钻井平台，包括：各类ULCC,VLCC,VLOC油轮、集装箱船、散货船等；海洋工程钻井船舶、挖泥船、铺管船；浮式生产和浮式生产储油轮、自升式平台、半潜式平台。
--------------------------------------------------

记录 145:
公司名称：中船澄西扬州船舶有限公司
公司简介：中船澄西扬州船舶有限公司于2018年成立，是中国船舶工业股份有限公司、中船澄西船舶修造有限公司共同出资设立的国有合资公司，由中船澄西船舶修造有限公司管理运营。公司占地面积约为134.24万平方米。生产区域占地面积约为100万平方米。拥有长江岸线1500米，码头2600米，10万吨级船台2座，5万吨级船台2座；大型车间12000平方米，300吨、260吨门式起重机，18米卷板机，1000吨油压机等设备，具备从钢板预处理到加工全流程船舶建造的能力。公司规划为年建造10万吨及以下全系列散货船、木屑船、中型油船、自卸船、支线集装船以及特种船12艘，钢结构件10万吨。
--------------------------------------------------

记录 146:
公司名称：友联船厂(蛇口)有限公司
公司简介：友联船厂(蛇口)有限公司成立于1989年，是招商局旗下招商局工业集团的全资子公司之一，主营各类远洋船舶和钻井平台的修理和改装业务，目标产品括VLCC、豪华邮轮、大型集装箱船、FPSO、FSO、LNG船等各式高端船舶的修理与改装，海洋石油钻井平台的修理和改装等。公司拥有94000平方米的厂区和651米的码头岸线，水深达9米，配有15-30T的岸吊6台，60吨的浮吊1台，2座海上浮坞，8万吨级和4万吨级浮船坞各一座，同时配有工作母船、拖轮、交通船、驳船等各类齐全的海上修船设施和设备。
--------------------------------------------------

记录 147:
公司名称：福建省福宁船舶重工有限公司
公司简介：福建福宁船舶重工有限公司成立于 2005 年 4 月，位于福建省福安市甘棠镇，目前厂区面积 243 亩，拥有一个万吨级斜船台，一个船坞和一个舾装码头以及约 25000 平方焊接平台、分段堆场等，可满足两条生产线同时生产。主要建造 59 米、64.8 米、65 米操锚供应船和成品油轮等船舶产品，年造船能力达 3 万载重吨，已成为福安市的龙头造船企业。
--------------------------------------------------

记录 148:
公司名称：广州黄船海洋工程有限公司
公司简介：广州黄船海洋工程有限公司是隶属于中船黄埔文冲船舶有限公司的全资子公司，成立于2009年1月22日。公司位于广州市南沙区龙穴岛，总占地面积118.2万平方米，岸线长度3500多米，码头长1800多米，拥有一座360米长，96米宽、14.3米深的船坞，配备900吨、600吨龙门吊以及海洋平台生产线等先进设施设备，具备10万吨级船舶以及海洋工程的建造能力。公司主要产品有各类散货船、5万吨半潜船、3000米深水工程勘察船、3000米水下工程作业支持船、铺管船等海洋工程船舶及钻井平台。
--------------------------------------------------

记录 149:
公司名称：中船黄埔文冲船舶有限公司
公司简介：中船黄埔文冲船舶有限公司是中国船舶集团有限公司属下的大型骨干造船企业，是华南地区军用舰船、特种工程船、海洋工程、公务船及商货船的主要建造基地，也是目前中国疏浚工程船和支线集装箱船最大最强生产基地。公司拥有五大核心厂区，占地近 320 万平方米，码头合计 5300 多米，拥有 1.2 万吨级、2.5 万吨级、7 万吨级、15 万吨级、20 万吨级等多座大型船坞，为中国船舶行业的蓬勃发展提供了强力支撑。
--------------------------------------------------

记录 150:
公司名称：南通象屿海洋装备有限责任公司
公司简介：南通象屿海洋装备有限责任公司成立于2016年，拥有江岸线长1100米，占地面积76万平米。公司主要以10万吨以下环保节能系列散货船、油船和集装箱船，中小型不锈钢/特涂化学品船以及其他工程船为主。
--------------------------------------------------

记录 151:
公司名称：青岛前进船厂
公司简介：青岛前进船厂（中国人民解放军第四八零八工厂）始建于1898年，主厂区位于青岛市市南区胶州湾畔，占地面积17.4万平方米，主要承担常规潜艇、中小型军辅船等级修理任务。分厂区分别位于市北区大沙支路、胶南市古镇口、崂山区沙子口和海南三亚，大沙支路厂区主要承担舰艇居装、涂装等工程，古镇口厂区主要承担驱护舰、大中型军辅船等级修理任务，沙子口和三亚厂区主要承担核潜艇等级修理任务。
--------------------------------------------------

记录 152:
公司名称：龙口中集来福士海洋工程有限公司
公司简介：龙口中集来福士海洋工程有限公司地址位于山东龙口经济开发区环海路南5321号，成立于2007年，是中集来福士海洋工程有限公司的全资子公司，同时也是中集来福士海洋工程有限公司三大建造基地之一的核心企业，是集自升式钻井平台、中小型船舶、渔业装备EPC一体化总包等方面设计、建造与调试于一体的总包建造商。
--------------------------------------------------

记录 153:
公司名称：江苏大津重工有限公司
公司简介：江苏大津重工有限公司成立于2012年，位于江苏省扬中市，距长江入海口约180公里，占地面积约16.7万m²，岸线800余米长，建筑面积约4万m²。公司拥有3万吨级半坞式船台、1.5万吨级室内船台、舾装码头、涂装车间（两喷三涂）各一座，船体建造车间3万平方米，符合最新涂装环保标准的涂装车间、舾装码头以及最新数控卷板、切割加工设备，最大起重能力200吨。公司已成功完成了200余艘各类船舶与海洋工程设计、采购、建造总承包(EPC)项目，其中包括上海边检巡逻艇、天津边检巡逻艇、700T举力浮船坞、测量船、交通运输部北海救助局两艘无人救助船等项目，已形成海工平台及海工辅助船、公务船和军辅船、特种运输船、LNG动力船四大主线产品。
--------------------------------------------------

记录 154:
公司名称：舟山中天重工有限公司
公司简介：舟山中天重工有限公司位于舟山市定海区长白岛，厂区占地面积约67.34公顷，海岸线长3500米。公司现有：1号20万吨级船坞(长340米，宽54米)，2号10万吨级船坞(长280米，宽40米)，1号舾装码头(长470米，宽25米，2泊位)，2号舾装码头(长1050米，宽25/40米(450/600米)3泊位)。公司年均承修来自国内外船东公司的近200条船，船型包括散货船、集装箱船、天然气船、冷藏船、油轮、化学品船及各类工程船等。
--------------------------------------------------

记录 155:
公司名称：武汉航道船厂
公司简介：武汉航道船厂成立于1952年，于2010年搬迁至汉南区中小船舶2号基地。用地面积约118亩，年生产约8艘船（折合）及2座钢引桥。公司具有建造5000吨级以下各类船舶、承修各类拖轮及工程船舶的生产能力。
--------------------------------------------------

记录 156:
公司名称：江苏韩通船舶重工有限公司
公司简介：江苏韩通船舶重工有限公司是一家成立于2003年的新建大型船舶及海洋平台（FPSO）制造企业，位于江苏省南通市，公司拥有1000m长江天然深水岸线，建造8万载重吨以下各类船舶和海工产品。公司占地面积约80万平方米，年钢材加工能力15万吨，主要设施：5万吨级、8万吨级的船台3座；船体、管舾加工车间面积12万平米；一喷两涂及二喷四涂涂装中心1.8万平米；及配套的舾装码头。公司立足于建造8万载重吨以下各类船舶和海工产品，其中大灵便型散货船占据同行业36%以上的市场份额。
--------------------------------------------------

记录 157:
公司名称：惠生清洁能源科技集团股份有限公司
公司简介：惠生清洁能源科技集团股份有限公司是一家专注于清洁能源技术与解决方案的公司，成立于2004年，总部位于上海。公司的业务范围涵盖浮式液化天然气（LNG）、深远海风电、核电船、风电制氢、能源岛、碳捕捉等先进的零碳排放及碳中和技术领域。惠生清洁能源在2019年开始聚焦于浮式天然气液化装置（FLNG）和深远海漂浮式风电两大新兴细分市场，目前其技术实力及业务规模在全球处于领先地位。上海惠生海洋工程有限公司承担总部管理职能，覆盖南通基地、舟山基地。南通基地距离惠生上海总部北部约135公里，于2006年投入运营，能为客户提供大中型浮式LNG设备解决方案。基地具有完备的管理体系和丰富的项目经验，得到了壳牌，Total等诸多国际知名油气公司的认可，并拥有美国ASME，欧盟钢结构，中国压力容器制造等资格证书。舟山基地距离惠生上海总部南部约158公里，于2013年投入运营，可为客户提供各类大型、超大型模块的生产建造。
--------------------------------------------------

记录 158:
公司名称：青岛武船麦克德莫特海洋工程有限公司
公司简介：青岛武船麦克德莫特（青武麦）是中国船舶集团有限公司与美国麦克德莫特的合资企业，邻接中国海洋石油总公司青岛海工建造基地、毗连CSIC的北海造船厂，是海西湾海工设备建造及船舶生产、修理基地的一部分。公司建造产品包括：陆上及离岸的油气处理模块，综合一体化的平台， SPAR浮体， 大型的海上浮式油气处理和储存设施（FPSO）以及为国际市场包括亚洲，墨西哥湾，南海，地中海，中东，亚洲和西非的客户提供FPSO的整体服务。
--------------------------------------------------

记录 159:
公司名称：福建国安船业有限公司
公司简介：福建国安船业有限公司创办于1981年，是福建省内集开发设计、制造维修、销售服务为一体的最具规模的科技型、综合型民营修造船舶企业，是福建省民营船舶工业的龙头企业，厂区占地300多亩，岸线长1000多米，拥有1.2万吨和2万吨级的船坞各一座、1.2万吨级船台一座、舾装码头两座及设备设施200多台套，能制造2万吨级各类型钢质船舶，开发设计制造各种玻璃钢船艇。经国家交通部批准，公司可承接国际航行船舶的制造、维修业务，能开发设计制造各类型玻璃钢船艇，拥有对外贸易资质，可开展船舶、技术出口业务。
--------------------------------------------------

记录 160:
公司名称：湖南湘船重工有限公司
公司简介：湖南湘船重工有限公司是长沙市国资产业控股集团有限公司（简称“国控集团”）的全资子公司，也是长沙市国资系统唯一先进制造企业。湘船重工的前身是湖南省长沙船舶厂，始于1945年，1950年升格国企。地处长沙市望城区靖港古镇，占地近600亩。湘船重工主营业务共分为船舶设计建造和钢结构工程总承包两大板块。建厂78年来，共设计建造各类船舶1000余艘，承建钢结构工程项目200余项。
--------------------------------------------------

记录 161:
公司名称：扬州龙和造船有限公司
公司简介：扬州龙和造船有限公司成立于2006年，位于江都区经济开发区。公司拥有900米长江岸线，占地550000平方米，拥有生产车间35000平方米，专业化涂装车间20000平方米，现有舾装码头1100米，100*15浮码头1座，350*65米半船坞船体1座，8万吨级船台1座。2万吨级船台1座。船台最大起吊能力为600吨。公司主营液货船、化学品船、10万吨以下散货船以及特种船舶建造。
--------------------------------------------------

记录 162:
公司名称：靖江南洋船舶制造有限公司
公司简介：靖江南洋船舶制造有限公司是由中新两方共同投资建立的一家大中型船舶制造企业，位于江苏省靖江市开发区。公司一期二期占地75万平方米，拥有1100米水深约16米的天然长江深水岸线。公司主要设施有138m×32m船台两座，配50吨及32吨吊机；210m×52m船台一座，配150吨龙门吊一台，门座式起重机两台；180m×43m船台一座，配150吨龙门吊一台，32吨龙门吊两台；360m×52m干船坞一个，配300吨及600吨龙门吊各一台。公司立足于承接各类船舶及海洋工程，大型钢结构工程项目。
--------------------------------------------------

记录 163:
公司名称：招商局金陵鼎衡船舶(扬州)有限公司
公司简介：招商局金陵鼎衡船舶（扬州）有限公司（扬州金陵）隶属于中国第二大造修船企业招商局工业集团，是招商局工业集团七大造修船基地之一，依托招商局工业集团在全球十余个国家的分支机构和全球化客户资源，聚焦细分市场，已为全球七大洲四大洋的客户交付了超60艘高端液货船，在中小型液货船领域积累了丰富的创新技术、自主设计、系统生产、工艺工法、高效管理的实践经验。扬州金陵拥有5万吨级（195m*48m）干船坞、8万吨级(230m*54m)干船坞各一座，船坞总面积约2.2万㎡，配备长度为161m和210m的码头两座，按照同时建造四艘10,000-15,000吨船舶进行规划布局，年交付能力12-16艘各类船舶。扬州金陵坚持中小型液货船差异化的战略定位，专注于液货船建造技术的深入研究与实践，在中小型液货船细分市场获得突破，迄今共有6个船型填补中国造船业空白。至今累计交付各类化学品船、气体船近百艘，中小型化学品船手持订单数量世界第一、近十年累计交付数量世界第一。
--------------------------------------------------

记录 164:
公司名称：钦实佳美能源科技(南通)有限公司
公司简介：钦实佳美能源科技（南通）有限公司成立于2022年11月，是由厦门钦实集团与江苏佳美海洋工程装备有限公司联合投资的一家以海工平台、风电智能及高端装备为主的专业化制造公司。公司占地面积280亩，项目核心产品为高端装备（结构模块），海洋工程油气钻井平台、海上风电项目（塔筒、单桩、导管架、换流站、升压站等）、船舶与海工装备制造等。公司建有8000吨港池一座、3万吨岸壁式码头一座，拥有1200吨、800吨等大型龙门吊机6台，180-3500大型卷板机、大型模块运输车等生产和运输设备，生产设备先进，制造工艺领先。目前公司一期已投产，二期于2024年年初实现投产，竣工投产后预计年生产加工量可达20万吨。
--------------------------------------------------

记录 165:
公司名称：福建华东船厂有限公司
公司简介：福建华东船厂有限公司创立于2005年，于2011年投入运营。位于福建省罗源县碧里乡，是福建省“十一五”重点规划和建设的大型现代装备制造业项目，项目一期投资总额已达18亿元，目前已建成、安装并投产的设施与设备有：1座30万吨级干船坞、1座18万吨级干船坞、1座10万吨级干船坞、1座5万吨级船台、1座260吨龙门吊、1座100吨龙门吊、2座总长1590米的舾装码头以及5万平方米厂房和350台套各类生产加工设备；可以承揽包括海洋石油钻井平台、风车安装船、大型集装箱船、大型散货船等在内的各类海洋开发和货运运输装备的制造与修理。船厂年修船艘数250艘左右，其中95%以上为外籍船舶，业务已遍及日本、韩国、新加坡、中国台湾中国香港以及欧洲的德国、英国、意大利、希腊、中东的阿联酋首等20多个国家和地区。
--------------------------------------------------

记录 166:
公司名称：河南瑞航船舶重工有限公司
公司简介：河南瑞航船舶重工有限公司是目前河南省唯一具备制造二级 4 类与三级 1 类船舶资质的企业，位于河南省信阳市息县长陵乡335省16号道闾河口港区内，船厂占地面积 10万平方米，全厂硬化以及封闭式管理，主要从事船舶设计、船舶改装、船舶维修以及保养业务。目前主要生产制造散货船（130 米内）、集装箱船、近海和内河工作艇、游船、LNG 船及其它特种船舶等。
--------------------------------------------------

记录 167:
公司名称：广东新船重工有限公司
公司简介：广东新船重工有限公司以新中国船厂为建设基础，积极配合2007年市政重点工程、亚运会配套建设“广州塔”新城市地标需要，在南沙小虎岛北端“易地建厂”，于2013年1月9日正式投产。小虎岛现代造船基地占地面积35万平方米，设有举力7000吨级浮船坞一座、2万吨级船台2座、舾装码头3座，泊位总长约1108米，设计年造船能力32万载重吨。公司主要产品包括：中型客滚船、STS客滚船、各种全回转大马力拖轮、活鱼运输船、多用途工作船、新型海洋工程辅助船、消防船等，累计建造交付船舶100余艘。并积极向高技术含量、高附加值船舶转型发展，已形成以双相不锈钢化学品船为主，碳纤维高速船、中大型客滚船、STS专利客滚船、新型海洋工程辅助船为辅的产品发展新格局。
--------------------------------------------------

记录 168:
公司名称：中国船舶集团青岛北海造船有限公司
公司简介：中国船舶集团青岛北海造船有限公司始建于1898年，公司占地面积330余公顷，岸线长度9公里，码头长度近6公里，拥有50万吨和30万吨造船坞各一座，30万吨、15万吨和10万吨修船坞各一座，600吨龙门吊4台，350吨、200吨龙门吊各一台。北海造船具有建造各类民用商船和海洋工程及浮式结构的能力，尤其擅长建造超级油轮、大型散装货船、超大型矿砂船、超级FPSO等海洋工程装备。年造船能力300万载重吨，年修船212艘，生产救生艇500艘，海洋平台4座。
--------------------------------------------------

记录 169:
公司名称：威海芜船船舶制造有限公司
公司简介：威海芜船船舶制造有限公司成立于2024年01月02日，位于山东省威海市经济技术开发区。威海芜船主要从事船舶建造、设计、修理及海洋工程装备、海上风电装备开发，占地46万平米，拥有1座十万吨级船坞和2座五万吨级船台，主要建造3000车-9000车PCTC和50KMR油轮等高附加值船型，总规划产能80万载重吨，年产值50亿。威海芜船拥有8条全自动化生产线，行业内领先的智能切割下料车间、智能部件装焊车间，配置五大国内首次应用技术即全面印字喷码技术、8台机器人多枪头纵骨焊接技术、单龙门8机器人T排焊接技术、自动下料分拣流水线、AGV自动驳运机器人，搭配最先进的动态视觉技术、薄板激光复合焊技术，可实现人机高度协同，整体节约人工约40%，智能中控系统自行调配厂内资源，车间自动化率可达80%。
--------------------------------------------------

记录 170:
公司名称：江苏常州玻璃钢造船厂有限公司
公司简介：常州玻璃钢造船厂有限公司隶属于潍柴控股集团，成立于1979年，总部坐落于江苏常州长江之滨，并在青岛设有子公司。公司长期致力于中小型船艇的研发设计与建造，是国内钢质、铝质和各类复合材质高性能船艇领域的领军企业。主要业务涵盖特种船艇、公务船艇、工作船艇和文旅船艇等细分市场，下设船艇研究院，具备甲级船舶设计资质。公司设施设备完备，满足各类船型的开发和制造需求，年产能力达300艘船艇，累计生产200多个型号、15000余艇船艇。
--------------------------------------------------

记录 171:
公司名称：福建省泰和船业有限公司
公司简介：福建省泰和船业有限公司创建于2006年，位于福安市甘棠镇南塘村小泽洋3号，是一家从事船舶修造、建造；船舶、船舶机械设备销售为一体的企业，企业自创办以来，主要生产制造1000吨级以上轮船、渔船、巡逻船等，并与国内外知名造船厂合作，年造船能力达1000余艘。
--------------------------------------------------

记录 172:
公司名称：浙江友联修造船有限公司
公司简介：浙江友联修造船有限公司（简称舟山友联）成立于2007年，是招商局工业集团2018年4月1日接管原浙江东邦修造船有限公司并更名而来，拥有30万吨级和15万吨级修船坞各1座、修船码头2座，配备80吨、45吨和30吨起吊门机10台，建造船体车间等，整个厂区使用岸线1892米，占地面积827亩。公司以大型船舶修理、改装为核心业务，以豪华邮轮和海洋工程装备修理、改装为发展方向，提供高端船舶与海洋装备修理改装与保障服务。
--------------------------------------------------

记录 173:
公司名称：枝江江瑞船务有限责任公司
公司简介：枝江江瑞船务有限责任公司创立于2010年，位于湖北省枝江市宜昌船舶工业园园区内，占地面积120亩，现已发展一家以船舶修造为主的二级I类钢制一般船舶修造企业。截止目前，公司已累计完成130余艘不同尺度、船型的船舶建造任务。在当前新形势下，公司聚焦绿色智能船舶发展，先后完成8艘“柴油-LNG”双燃料动力船舶的建造。
--------------------------------------------------

记录 174:
公司名称：舟山大神洲造船有限公司
公司简介：舟山大神洲造船有限公司位于舟山市定海区盘峙岛，地处中国沿海南北国际深水航线与长江沿线出海口的交汇处，拥有良好的深水港湾，与定海港仅隔一公里左右，地理位置优越，交通便利。公司为船舶总装厂，占地面积8.7万平方米，海岸线长700米，设有管子车间、冷作车间、舾装中心及大面积装焊平台，建有大型船坞一座，450×25米舾装码头一座，配备400T门座式吊机两台、400吨油压机、300M3空压机、8400KW发电机、320吨液压平板车等现代化的生产装备及辅助设施。公司按照现代总装造船模式合理布局，以“坞内搭载、立体总组、精度造船”为建厂方针，具备国内外船级社建造船舶的规范要求。公司主要产品为多种系列的集装箱船、散货船、油船、化学品船等，年造船能力50万以上载重吨。
--------------------------------------------------

记录 175:
公司名称：龙海市兴明船舶工业有限公司
公司简介：龙海市兴明船舶工业有限公司地处厦门港区九龙江出海口的紫泥修造船工业区，公司创建于1980年，用地面积100多亩，海岸线500多米，配备有25000吨级船坞一座、5000吨级船坞二座；20000吨级造船平台一座,10000吨级造船平台三座，2000吨级造船平台二座； 1000吨级室内造船车间一座。公司船舶修造范围涵盖渔、农用船舶、运输散装货船、集装箱船、海关、边防巡逻用艇、渔政、渔监执法船、旅游客船、休闲游艇。
--------------------------------------------------

记录 176:
公司名称：广东中远海运重工有限公司
公司简介：2017年，紧跟中远海运重工的统一部署，广东中远海运重工有限公司正式重组成立。广东中远海运重工有限公司由原广东中远船务工程有限公司、中海工业菠萝庙船厂重组整合而成。近10年来，广东中远海运重工有限公司建造交付了涵盖牲畜运输船、挖泥船、综合地质调查船、海洋工程支持船、半潜式辅助钻井平台、集装箱船、散货船等多种船舶和海工装备项目总计80个，形成了年修理300艘船舶的能力。2020年，广东中远海运重工积极响应国家新能源发展战略，利用良好的硬件设施、便利的地理位置、丰富的项目经验，制造业务朝着高端海陆钢结构建造项目转型发展。作为中远海运集团在华南地区唯一的船舶与海洋工程修理改装基地，以及高端海陆钢结构制造企业。广东中远海运重工分为东莞麻涌厂区和广州黄埔厂区，距离香港约150公里。广东中远海运重工厂区分为ABCD区，AB区用于船舶与海洋工程修理改装，CD区用于高端海陆钢结构建造。厂区占地面积71万平方米，拥有浮船坞15万吨1座、8万吨2座，船台4座，深水码头7座，总岸线长2000余米。舶修理改装方面。广东中远海运重工年修船能力长期位居中国前列，与亚欧美地区200多家航运公司建立了良好合作关系，是各大航运公司在中国南方地区修船的首选基地。修理改装产品涵盖LNG修理、FSO系列改装、燃煤过驳船改装、半潜船系列改装、大型集装箱船球鼻艏系列改装、水泥船改装以及所有市场各种主流船型。海陆钢结构工程建造方面。广东中远海运重工逐步转型为华南地区最大的风电、桥梁等海陆钢结构制造基地。将专注于海上风电高端装备、海上风电配套装备、重型钢结构等领域的设计、制造，致力于成为专业化、国际化的高端装备提供商。自投产以来，公司已相继向美国、英国、荷兰、希腊、新加坡等国船东交付了1750TEU支线集装箱船、35000DWT散货船、4500m2牲畜运输船、综合地质调查船、15000立方米耙吸式挖泥船、半潜式辅助钻井平台、海洋石油钻井辅助驳船、深远海多功能原油转驳船、海洋平台供应船、应急响应救援船、三用工作船、深远海兆瓦级波浪能发电装置、深远海漂浮式风电平台。
--------------------------------------------------

记录 177:
公司名称：江西江新造船有限公司
公司简介：江西江新造船有限公司于2005年成立，前身是中国船舶工业集团江新造船厂，始建于1996年。2006年该船厂加入同方股份，更名为同方江新造船有限公司，2023年12月18日正式更名为江西江新造船有限公司。船厂占地面积为33余万平米、建筑面积为7.7万平米，拥有多条生产线，具备2万吨级以下各类船舶生产建造能力，年造船能力为10万吨，曾建造过多型公务船、集装箱船、挖泥船、成品油轮、化学品船、汽车滚装船、平台供应船、三用工作船等。
--------------------------------------------------

记录 178:
公司名称：福建省马尾造船股份有限公司
公司简介：福建省马尾造船股份有限公司创办于1866年(清同治五年)，时称福建船政，是中国最先建立的造船企业，作为我国民族工业的重要源头，为近代中国舰船制造、海军建设、科技人才的培养，以及包括飞机制造等诸多工业领域的开拓，都做出令人瞩目的贡献。2016年，马尾造船搬迁至连江粗芦岛，厂区占地面积约1060亩，建有中型海工船坞（长280米、宽82米、深13.5米），配有一台700吨龙门吊车，拥有使用岸线长度1326米的舾装码头三个，满足8万吨钢材加工的船体联合车间一座。公司具有研发、设计、制造和修理10万吨级以下各类船舶的能力，2016年获得承接军品资质，具备建造军用辅助船的建造能力。建造的系列集装箱船、海工船舶产品，平均每三年提升一个等级，自主设计建造的700TEU、800TEU集装箱船被评为福建省名牌产品，其中700TEU集装箱船更是被誉为世界标杆产品，先后成功开发56米、58米、60米、70米、75米、87米等海工船舶，多次荣获省市科技进步奖，连续九年被评为福建省百家重点工业企业，是福建省首批战略性新兴骨干企业、福建省海洋经济十佳龙头企业、福建省高新技术企业。
--------------------------------------------------

记录 179:
公司名称：珠海市琛龙船厂有限公司
公司简介：珠海市琛龙船厂有限公司地处珠江口水道，与澳门一水之隔。公司厂区面积12万平方米，拥有350米长的岸线、码头，以及建造万吨级船舶的船台、滑道。公司近年研发出多种大型玻璃钢船艇：30多米的远洋渔船、30多米的沿海高速客船、30多米的豪华游艇，40多米的豪华钢质观光旅游船，都属国内一流水准：而拥有风能、电能、太阳能、机械能混合动力的双体豪华客轮堪称世界环保第一船。目前具备钢船、铝船、玻璃钢船、游艇等的生产能力，为公司承建大型豪华邮轮打下了坚实的基础。
--------------------------------------------------

记录 180:
公司名称：武船集团南通顺融重工有限公司
公司简介：武船集团南通顺融重工有限公司是武船集团国有控股的一家专业从事船舶建造、桥梁钢结构和海洋工程的独立子公司，位于江苏启东船舶工业园，拥有350米长江深水岸线，船坞、深水码头等生产设施齐全，可满足修造各类型机动船舶的需要。
--------------------------------------------------

记录 181:
公司名称：镇江市振兴海洋船舶重工有限公司
公司简介：镇江市振兴海洋船舶重工有限公司坐落于镇江丹徒区高桥镇船舶工业园，位于江苏省镇江市大港区对岸，紧傍国家一级开放港口——镇江大港，厂区岸线450m，具有建造万吨级各类船舶的自然条件。公司主要生产油船、化学品船等出口船舶及挖泥船、开体泥驳、起重船、拖船、铺管船等特种船舶。
--------------------------------------------------

记录 182:
公司名称：山东航宇船业集团股份有限公司
公司简介：山东航宇船业集团有限公司位于微山县韩庄镇，公司占地面积132303.09m2，房屋建筑面积18925m²，其中公司厂房建筑面积15621m²，办公建筑面积3304m²。岸线长度830m，舾装码头270m，前沿水深4～5m。公司主营拖轮、潍柴柴油机、玻璃钢帆船、游艇、内河单放船、驳船、特种船舶等。
--------------------------------------------------

记录 183:
公司名称：中船(天津)船舶制造有限公司
公司简介：中船（天津）船舶制造有限公司是中国船舶集团大连船舶重工集团有限公司在天津建立的造船基地，位于天津市滨海新区临港经济区，主要建造大型原油轮、大型集装箱船、大型散货船。
--------------------------------------------------

记录 184:
公司名称：中国船舶集团渤海造船有限公司
公司简介：中国船舶集团渤海造船有限公司 (曾用名：渤海造船厂集团有限公司) ，成立于2010年，位于辽宁省葫芦岛市，是中国船舶集团有限公司旗下重点骨干企业、国家高新技术企业，始建于1954年，时称中国第一造船厂，是中国重要装备制造的主要力量，是我国集造、修重要装备，核动力发电平台，特种船舶，特种装备制造于一体的大型现代化企业和国家级重大技术装备国产化研制基地。公司占地面积450万平方米，同时拥有两条现代化的生产线，配各中国最大的七跨式室内船台、30万吨级大坞、5万吨级可逆式干船坞等先进造船设施和一流设备，满足国防装备建设需求。
--------------------------------------------------

记录 185:
公司名称：舟山长宏国际船舶修造有限公司
公司简介：舟山长宏国际船舶修造有限公司由江苏新长江集团有限公司投资建设，位于舟山市定海区小沙镇西北海岸，占地约160万平方米，海岸线约2,500米。公司具有30万吨级和8万级吨干船坞各一座，3万吨举力浮船坞一座，15万吨级水平船台二座，拥有近2000米的舾装码头，一座900吨龙门吊和二座500吨龙门吊。年钢材加工能力30万吨，年造船252万载重吨，年修理250艘以上，具备建造、修理国内外各类大中型船舶的条件和能力。
--------------------------------------------------

记录 186:
公司名称：福建瀚海船业有限公司
公司简介：福建瀚海船业有限公司成立于2002年，位于海域宽阔的福州市连江县文湾，占地面积12万平方米，现拥有七万吨级船坞一座、两万吨级船坞一座、三千吨级船坞一座及三千吨级船台两座。公司主要承修集装箱船、散货船、成品油船、重型起吊船等，其中主要以大吨位的散货船为主。船东主要以国内为主，涵盖了福建、浙江、江苏等沿海省份。另外，公司发挥区位与设施的优势，与周边的部分国有船舶企业开展合作，为其出口船提供大坞与服务。
--------------------------------------------------

记录 187:
公司名称：江苏扬子鑫福造船有限公司
公司简介：江苏扬子鑫福造船有限公司成立于2010年，位于江苏省泰兴市虹桥园区内长江黄金水道北岸，主要从事40万吨级以下远洋运输船舶、海洋工程和大型钢结构件设计制造业务，具备年产远洋运输船舶300万载重吨的生产能力。
--------------------------------------------------

记录 188:
公司名称：大连船舶重工集团长兴岛船舶工程有限公司
公司简介：大连船舶重工集团长兴岛船舶工程有限公司设立于2020年，是中国船舶集团有限公司旗下大连船舶重工集团有限公司的全资子公司。大船长兴前身是大连造船控股的合资企业，拥有10多年的船舶和海洋工程装备建造、改装、修理经验。目前，公司以全新面貌致力于打造成为大型现代化的船舶及海洋工程装备建造、改装、修理基地。公司位于中国辽宁大连长兴岛经济区，总占地面积约100万平方米。拥有干船坞2座，其中包括30万吨级干船坞1座、15万吨级干船坞1座，码头岸线近2200余米，拥有400余人的的核心管理团队和技术团队。依托大连造船强大的生产力量与技术支持，可按照各类船级社要求服务于国内外船东和业主。大船长兴主营业务包括: 海洋工程装备建造和改装，包括FPSO改装及集成、模块建造、船舶修理及升级改造、特种船舶建造。
--------------------------------------------------

记录 189:
公司名称：湖北合创重工有限公司
公司简介：湖北合创重工有限公司位于湖北黄冈，占地面积200万平方米，拥有1500米长江岸线，拥有5万吨级舾装码头及6万吨级船坞，有板单元自动焊接设备线。拥有74万平方米的生产区域、25万平方米厂房，年造船能力160万载重吨，是湖北省乃至南京长江大桥上游最大的民营造船企业。
--------------------------------------------------

记录 190:
公司名称：澳龙船艇科技有限公司
公司简介：澳龙船艇科技有限公司最早由江龙船艇与全球知名的铝合金船舶建造商澳斯达合资成立，是行业领先的铝合金船舶制造企业，目前由江龙船艇与珠海九洲控股集团共同持股。澳龙船艇是国家级“专精特新”企业，专注于高端铝合金客船和特种作业船舶设计建造。公司曾建造交付国内最大的铝合金单体高速客船 (55米)和双体高速客船 (71米)、国内首艘铝合金CAT-SWATH双模式风电运维船，已开工全球首创水体自然交换型养殖工船（155米）。
--------------------------------------------------

记录 191:
公司名称：南通润邦海洋工程装备有限公司
公司简介：南通润邦海洋工程装备有限公司是润邦股份于2011年1月投资成立的全资子公司，公司占地约50万平方米，长江黄金岸线800米。公司拥有海工船舶建造厂房10万平方米，各类先进的重型装备制造厂房10万平方米，重型装备总装场地8万平方米，多功能船台两座并配置300吨龙门吊，一座长320米五万吨级重载装卸及舾装码头。公司专注于海洋工程高端装备、海上风电配套装备、石油化工装备、新能源装备等产品的设计与制造。
--------------------------------------------------

记录 192:
公司名称：显利(珠海)造船有限公司
公司简介：显利（珠海）造船有限公司成立于1997年4月，是由有一百多年历史的香港财利船厂有限公司及加力有限公司独资经营的大型港商造船企业。公司坐落在广东省珠海市斗门区斗门港侧，位于西江下游磨刀水道的西岸。厂区占地面积12万平方米，建筑面积超过5万平方米，厂区布局合理，分为玻璃钢豪华游艇、铝合金质船和钢质船三大造船区域：玻璃钢船的生产车间面积为15800平方米，其中设有一跨近千平方米的船体加工空调车间和两跨共1600平方米全封闭式室内空气过滤除尘的涂装车间；铝质和钢质船的生产车间面积为12511平方米。300多米的海岸线上设有可承重1000t以下的船舶上、下水主滑道，一座3500平方米的横移区、45m长的U型吊船码头和可供100m以下船只系泊的舾装码头。公司主要建造玻璃豪华游艇、铝合金质高速船、钢质拖轮、油台补给船以及多用途工程船舶。所建造船舶以外销为主，主要销往美国、欧洲、澳大利亚、中东、东南亚及港澳等国家和地区。
--------------------------------------------------

记录 193:
公司名称：浙江凯灵船厂(舟山四八零六工厂)
公司简介：浙江凯灵船厂（海军4806厂）地处浙江省舟山市，创建于一九五一年，是海军所属大型军工企业。工厂占地面积64万平方米，海岸线长1800米，拥有完备的修造船设施，具有修理万吨级舰船和批量建造各类中小型船舶的能力，工厂已为国内外用户建造了各类中小型船舶近百艘。工厂以船舶修理、建造、拆解为主线。
--------------------------------------------------

记录 194:
公司名称：南通瑞泰船务工程有限公司
公司简介：南通瑞泰船务工程有限公司位于南通如皋船舶园区，占地面积39.6万平方米，码头岸线480米，码头前沿水域深达8-12米，拥有8.2万吨级和7万吨级浮船坞各一座，具备完善的修船配套设施。公司主要从事国内外船舶修理和改造工程、钢结构工程，在船舶修理及改造工程中累积了丰富的船舶修理改造和技术管理经验。
--------------------------------------------------

记录 195:
公司名称：日照港达船舶重工有限公司
公司简介：日照港达船舶重工有限公司占地15万平方米，现拥有600米码头岸线、3万吨级干船坞、2500T浮船坞、210m×27m船台、300T龙门起重机、200T液压平板车等各种船舶制造专用设备设施80余台。公司先后承建改造各类船舶200余艘，包括海上平台服务船、溢油处置船、挖泥船、成品油船、散货船、锚艇、甲板自航船驳、近海拖轮、港口拖轮、消防拖轮、养殖平台及海上工程船等船型；维修改造了远洋科考船、海监船、海警船、气垫船、浮船坞、甲板驳、浮吊船、打桩船、港口拖轮、养殖工船等各类船舶。
--------------------------------------------------

记录 196:
公司名称：海洋石油工程股份有限公司
公司简介：海洋石油工程股份有限公司天位于津市新技术产业园区，国内唯一集海洋油气开发工程设计、采购、建造和海上安装、调试、维修以及液化天然气、海上风电、炼化工程等为一体的大型工程总承包公司，也是亚太地区规模最大、实力最强的海洋油气工程总承包商之一。公司以EPCI总承包或者分包的方式承揽工程合同，参与海洋油气田工程、LNG、FPSO、海上风电等项目建设，为客户提供“交钥匙”工程。
--------------------------------------------------

记录 197:
公司名称：江苏新扬子造船有限公司
公司简介：江苏新扬子造船有限公司成立于2005年，位于江苏省靖江市的江阴—靖江工业园区内，主要从事大中型远洋运输船舶和海洋工程装备设计和制造业务，具备年造船30艘/300万载重吨的造船生产能力。占地面积200万平方米，岸线长3000米、舾装码头2400米、10万吨以上级船坞2座、厂房和仓库面积40余万平方米，配有900T、800T、600T等大型造船起重设备，造船设备设施先进、齐备。公司产品涵盖1100TEU～14000TEU系列集装箱船、36000DWT～93000DWT系列散货/多用途船、27500立方米液化天然气船、470万立方英尺木片船、94000DWT自卸船等特种船舶。
--------------------------------------------------

记录 198:
公司名称：广东南祥造船有限公司
公司简介：广东南祥造船有限公司创建于2002年，位于珠江口虎门炮台山旁。公司具有建造新型的重工绞吸式挖泥船、各种用途散货船、拖网渔轮、灯光罩渔船、浮船坞船、成品油船、自卸船、大型平台采沙船等各类型入级船舶。
--------------------------------------------------

记录 199:
公司名称：舟山通舟海洋工程有限公司
公司简介：舟山通舟海洋工程有限公司（原舟山惠生海洋工程有限公司）成立于2007年。2025年2月10日，舟山惠生海洋工程有限公司更名为舟山通舟海洋工程有限公司，投资人由惠生清洁能源科技集团股份有限公司变更为南通通舟企业管理合伙企业（有限合伙）。南通通舟企业管理合伙企业（有限合伙）为舟山通舟海洋工程有限公司的唯一股东。公司位于浙江省舟山市岱山县秀山岛，占地面积150万平方米，拥有深水岸线1920米和海工专用码头，拥有400米*120米海工坞、800吨大型龙门吊及大型平台、导管重载滑道等装备。公司产品涵盖FLNG（浮式液化天然气装置）、FSRU（浮式液化天然气存储及再气化装置）、FSRP（浮式液化天然气存储、再气化及发电装置)，标准模块化陆上LNG工厂，海上风电等大型清洁能源装备，并将目光延伸至风电、制氢、能源岛、碳捕捉等先进的零碳排及碳中和技术。
--------------------------------------------------

记录 200:
公司名称：上海华润大东船务工程有限公司
公司简介：上海华润大东船务工程有限公司位于上海崇明岛，占地面积23万平方米，沿江岸线2300米，码头岸线2290米。拥有4座浮船坞，8个深水码头，30万吨级干船坞（含800吨龙门吊）一个、船体联合车间、涂装工场等，其中干船坞长380米，宽103米，深14米，具备30万吨级散货、油轮，13000TEU，海洋钻井平台的建与维修能力。公司已承修30多个国家和地区的近1500艘各类大型船舶修理及改装工程。
--------------------------------------------------

记录 201:
公司名称：江苏润扬船业有限公司
公司简介：江苏润扬船业有限公司成立于2004年，公司占地500亩，长江使用岸线500米，已建成3万吨级（46m×200m）、4万吨级（33m×200m）、5万吨级（48m×200m）、8万吨级船台各1座（46m×320m）。公司主要建造8万吨以下的油船、货船、集散两用货船以及3000KW以下的交通艇、渔政艇、海事艇、水政艇、水上“110”，取水泵船、挖泥船等。
--------------------------------------------------

记录 202:
公司名称：江西省新江洲船舶重工有限责任公司
公司简介：江西省新江洲船舶重工有限责任公司成立于2023年，位于江西省瑞昌市码头镇的下巢湖畔，所辖的下巢湖面积约占2400亩。下巢湖内有舾装码头长度约750米，延伸至湖内的简易码头长度400米。拥有长江岸线上的舾装码头长度360米，另有一座举力6500吨级的浮船坞。厂区占地面积约1560亩，有一座长168米、净宽36米、起重高度25.8米，面积6720平米的室内船台，有两座长250米、净宽37米、起重高度40米，面积分别为14625平米、10868平米的室外船台，门吊的最大起重能力300吨，标准PSPC涂装车间面积7000平米。公司主要业务覆盖钢制船舶制造，铝合金旅游船制造，公务船制造，桥梁钢结构制造，船舶修理，船舶拆解等领域。主攻中小型船舶市场，侧重于液化船与支线集装箱散货船及多用途重吊船的新造业务。
--------------------------------------------------

记录 203:
公司名称：上海外高桥造船海洋工程有限公司
公司简介：上海外高桥造船海洋工程有限公司是上海外高桥造船有限公司的全资子公司，位于南汇区临港新城重装备产业区，占地面积103万平方米，码头岸线长度1131米。公司生产纲领目标为年造半潜式钻井平台2座、自升式钻井平台2座、特种分段1000个、上层建筑50座，年投钢量25.5万吨。
--------------------------------------------------

记录 204:
公司名称：江苏省无锡船厂有限公司
公司简介：江苏省无锡船厂有限公司始建于1956年，是江苏省造船骨干企业，外贸船舶出口的重要基地。公司于2006年全资投资设立了江苏苏洋船舶工程有限公司，苏洋公司位于（镇江）扬中二桥西侧，沿长江南岸有岸线400米，占地约10万平方米，公司有船台3座，其中200m×40m船台2座，180m×40m船台1座，舾装码头公司以建造10000吨以下的油船、散货船、集装箱船、出口拖轮、豪华游船、客滚船为主。具有设计、制造10000吨、5000KWx2以内的各种远洋、沿海、内河船舶的能力。
--------------------------------------------------

记录 205:
公司名称：重庆长航东风船舶工业有限公司
公司简介：重庆东风船舶工业有限公司隶属中国长航集团重庆长江轮船公司，位于重庆江北唐家沱的港城工业园区，占地面积85.3万平方米，拥有西南地区最大的船台、举力最大的浮船坞、设计手段最先进的船舶设计中心、外贸出口资质证书、甲级船舶设计建造资质、ISO9001质量体系认证等完善的造船体系。公司始建于1928年，民国时期是重庆民生机器厂（位于青草坝），迄今80多年历史。上世纪五十年代，由交通部直管，名为交通部船厂管理局重庆船舶修造厂。六十年代，划归长江航运管理局，始称东风船厂。2017年改制更名为重庆长航东风船舶工业有限公司。公司目前主要经营业务：造船领域能够设计、建造满足中国CCS船级社、法国BV、新大利RINA、德国GL、美国ABS等船级社规范标准的万吨级以上的出口船、入级海船、无限航区海船。能够设计建造长江上各类豪华旅游船、新型集装箱船、散杂货船以及各类特种工程船等。修船领域能够承接各类大型船舶、特种船舶和大型水上浮体的轮、机、电等的大、中、小修理，技术改造和升级、升档改建。
--------------------------------------------------

记录 206:
公司名称：秭归华星船务有限公司
公司简介：秭归华星船务有限公司组建于2008年，地处宜昌市秭归县茅坪镇松树坳村，距三峡大坝上游约 9 公里，是国家一级 III 类厂。厂区目前分为船舶建造、船舶维修、船舶拆解、船配加工、港口物流、船配商贸等 6个功能区，是一家以船舶建造、船舶修理为主业，其他服务为辅的大型民营综合企业。公司占地300余亩，目前拥有能同时建造10艘万吨级船舶的船台三座，1艘总长120m、型宽34 m、型深8.8m、设计举力3500吨、实际举力4500吨的钢质浮船坞和满足船舶建造维修的各种设备设施，能够承接各种内河船型的建造、维修、改装、检验等服务。公司成立至今先后建造了包括滚装船、豪华游轮、沥青运输船、工作趸船、高速执法艇、清漂工作船、大型观众浮台、全电动游船等各类型内河船舶。
--------------------------------------------------

记录 207:
公司名称：海洋石油工程(青岛)有限公司
公司简介：海洋石油工程（青岛）有限公司是由中国海洋石油总公司控股的海洋石油工程股份有限公司于2005年3月投资成立的全资子公司，海洋石油工程股份有限公司是中国目前唯一一家承揽海洋石油、天然气开发工程建设项目的总承包公司，主要从事海上油气田开发工程及其陆地终端的设计与建造，各类码头钢结构物的建造与安装，各种类型海底管道与电缆的铺设，海上油气田平台导管架和组块的装船、运输、安装与调试，以及海洋工程设施的水上水下检测与维修等业务。海洋石油工程(青岛)作为其中的陆地建造基地，主要从事FPSO、钢质导管架平台、深水浮式平台（TLPs、Spars、Semi-FPS）等海上油气田设施的建造。公司制造场地占地90万平方米，码头长1208米，码头水深10～12.4米，距青岛港主航道1公里，有4条270～340米不同长度的滑道，单件产品重量最大可达3万吨，可采用吊装或滑移方式进行大型结构物装船。场地建有组块结构车间、涂装车间、组块配套车间、制管车间、总装下水滑道、重力码头等重要生产设施。
--------------------------------------------------

记录 208:
公司名称：舟山普陀长宏船舶修造有限公司
公司简介：舟山普陀长宏船舶修造有限公司成立于2020年，地处舟山市普陀区小干岛，总占地面积62万平方米，使用岸线1630米。公司拥有3万吨级、8万吨级及10万吨级船坞各1座，各船坞最大起吊能力均为 600 吨，舾装码头4个、船舶舾装泊位9个；具有年造船10余艘、修船100余艘的生产能力。公司主要造船产品为1700箱、2500箱、3100箱、4800箱、5300箱集装箱船以及各类液化气船、重吊船、散货船等。
--------------------------------------------------

记录 209:
公司名称：连云港鸿云实业有限公司
公司简介：连云港鸿云实业有限公司成立于1993年，现有码头靠泊岸线350m，拥有“武当山”号浮船坞一座,总长143米、总宽34.7米、内宽为27米、举力6000吨；有200t全回转浮吊一艘，50t及25t汽车吊各一台，可移动坞吊8t＊2台。公司主营拖轮、电动拖轮等。
--------------------------------------------------

记录 210:
公司名称：安润集团安徽中润重工有限公司
公司简介：安润集团安徽中润重工有限公司，总占地面积57 万平方，长江岸线总长约 760 米，总建筑面积 3.5 万平方米，共 14 船台，分别长 400 多，宽 30-40 米，年产造船能力 50 万载重吨。其中：船体下料车间 1200 平米，分段制作场地 1.2 万平方米，分段涂装车间（符合 PSPC 标准、一喷两涂），油漆、焊条、设备仓库4000平方米。产品涵盖化学品船、油船、甲板驳、集装箱船、散货船、多用途船等，历年来公司共建造各类船舶99艘，国外出口船舶37艘，国内近海散货船、集装箱船、油船、杂货船等62艘。其中RINA检验29艘，BV检验3艘，CCS检验15艘，其他检验52艘。
--------------------------------------------------

记录 211:
公司名称：广东民华船艇科技有限公司
公司简介：广东民华船艇科技有限公司于2001年9月在广州市黄埔区长洲岛成立，2011年11月 搬迁至江门市新会区古井镇。现已成船艇研究、 设计、制造和销售服务于一体的高科技船艇企业。公司主要设计建造30英尺以上大型豪华游艇，长度100米和1000客位以下单体、双体游艇、游船、 高速客船等大型船艇。
--------------------------------------------------

记录 212:
公司名称：江苏虹福造船有限公司
公司简介：江苏虹福造船有限公司成立于2020年，位于泰兴市虹桥工业园区，主要生产拖轮、汽渡、消防船等。
--------------------------------------------------

记录 213:
公司名称：江南造船(集团)有限责任公司
公司简介：江南造船（集团）有限责任公司，是中国船舶集团旗下的大型现代化造船企业，现位于上海长兴岛。目前占地面积517万平方米，岸线总长3561米，拥有两个干船坞、两个舾装港池、15个舾装码头、7个水平船台，共分三个生产区域，能够满足海军各系列舰船的建造需要，还能够建造全系列液化气船、超大型集装箱船以及公务船、科考船、破冰船等特种船舶。
--------------------------------------------------

记录 214:
公司名称：江苏华滋能源工程有限公司
公司简介：江苏华滋能源工程有限公司成立于2008年，由上海华滋奔腾控股集团投资设立，总部位于江苏省启东市船舶工业园区内，占地面积约1000亩。公司主要为全球能源、石化和海洋工程行业提供创新的油气储运解决方案及大型特种装备设计制造，提供的产品包括超大型LNGLEGLPGLCO2船用液罐、燃料罐及液货系统、LNG燃料供气系统、LNG气化模块，大型海上风电基础装备、石化压力容器、港机装备等。同时，公司也向航运行业提供专业的船舶修理改造服务。
--------------------------------------------------

记录 215:
公司名称：欧伦(大连)船业有限公司
公司简介：欧伦（大连）船业有限公司成立于2006年，是专业制造铝合金船舶的中欧合资企业。占地22000平方米，拥有14000平方标准的船舶建造厂房、现代化办公大楼及岸线码头。公司拥有丰富的铝合金船舶设计、建造经验。自建厂以来，建造的各类船舶分别通过CCS、ZC、ABS、BV、DNV、LR等国际船舶检验机构的认证，船舶大量出口欧洲、非洲、中东、东南亚等地区的多个国家，及国内的各大港口和企、事业单位。迄今由欧伦(大连)船业有限公司设计、建造并交付的铝合金船艇有：港口引航艇系列、交通运输艇系列、双体风电船系列、双体渔业养殖捕捞船系列、单/双体高速巡逻执法艇系列、单/双体高速工作艇系列、单/双体登陆艇系列、单/双体旅游观光艇系列、单/双体渡轮系列、动感飞艇系列、高速钓鱼艇及豪华游艇系列。
--------------------------------------------------

记录 216:
公司名称：宏华海洋油气装备(江苏)有限公司
公司简介：宏华海洋油气装备(江苏)有限公司是一家集设计、建造、调试为一体的能够总包承建各类高端海洋工程装备的高新技术企业，成立于2009年，是中国航天科工集团下属宏华集团的入股企业。公司一期建设投资20亿元，占地面积约140万平方米，拥有1,770米岸线、11万平方米钢结构厂房和世界最大的移动式龙门吊机“宏海号”（额定起重能力2.2万吨）。
--------------------------------------------------

记录 217:
公司名称：芜湖造船厂有限公司
公司简介：芜湖造船厂有限公司本部位于安徽省芜湖市三山经济开发区，面积121.07万㎡，岸线总长1355米，拥有80000吨级船台2座，740米舾装码头1座；威海基地占地680亩，年产值50亿元。目前公司造船、钢结构、铜水套业务板块并驾齐驱，已形成液货船、汽车滚装船、新能源船、海工船、散货船、特种船和多用途船的产品业态，其中液货船产品入选全球十佳名船录、中国船舶创新产品等。
--------------------------------------------------

记录 218:
公司名称：宁德市建港海洋装备有限公司
公司简介：宁德市建港海洋装备有限公司成立于2011年，位于福安市赛岐镇长岐村中正码头1号，是一家专业建造、维修各类海工装备、运输船舶、渔业游艇、军辅船、军民两用船的军民融合企业，达到二级一类钢质一般船舶生产企业标准。公司先后为国内外船东制造了海洋工程辅助船、集散两用船、成品油轮、汽车轮渡、鱿鱼钓船、捕捞辅助船等各类船舶；近年来取得了“福建省院士专家工作站”、“福建省省级企业技术中心”、“福建省劳模工作室”、“福建省技术创新工程创新型试点企业”、“海洋产业龙头企业”、“福建省十佳渔业船舶修造企业”等荣誉。
--------------------------------------------------

记录 219:
公司名称：宜昌鑫汇船舶修造有限公司
公司简介：宜昌鑫汇船舶修造有限公司成立于2011年，位于湖北省宜昌市枝江七星台镇船舶工业园区，是一家以修造钢制船舶为主业兼营金属结构加工船舶配件经销的企业。公司占地300亩，生产场地160000平方米，船体构件加工车间、钢材预处理车间、办公、仓储建筑面积26000余平方米。公司拥有12000平方米砼浇筑硬化船台、715KVA电力配80+40／1 0T,$48m*h32m*L250m造船门吊1座，2021年至2023年新增设备2台40T吊吊、2台16T葫芦吊、行车8台，2台焊接机械人，大型铣边机一台(12米x3米)。具有配套船体、船机、船电、起重、喷涂生产设备180余台套，质量检验、检测设备50余台套。鑫汇船舶具备一级Ⅲ类生产技术许可资质和中国船级社（CCS）质量管理体系认证公司颁发的ISO19000-2008质量管理体系认证，满足II级三类+Ⅲ级一类生产技术许可资质各型船舶建造需要。公司成立以来已为印尼“太平洋船务有限公司”、印尼“PT KENZO SAMUDRA UTAMA，建造3500吨级化学品船(装载粽榈油)系列船3艘，在建1艘。
--------------------------------------------------

记录 220:
公司名称：大连辽南船厂
公司简介：大连辽南船厂（中国人民解放军第四八一〇工厂）始建于1883年，位于大连市旅顺口区港湾街58号，隶属中国人民解放军HJ装备部，其前身为李鸿章在1890年在建立北洋水师时建成的旅顺大坞，目前具备5000吨船舶建造能力和16000吨船舶修理能力。是HJ船舶修理、建造和现代化改装的大型骨干企业，国家大型企业。可以修理、建造和改装24000吨以下各种类型的JY船舶及油田守护船、勘探船、疏浚船等特种船舶。船厂占地面积47.57万平方米，设有船体车间、轮机车间、管工车间、电工车间、船舶建造部、居装部、涂装部、吊运部、机加车间、12个行政处室及1个分厂、1个厂办公司。
--------------------------------------------------

记录 221:
公司名称：烟台中集来福士海洋工程有限公司
公司简介：烟台中集来福士海洋科技集团有限公司（简称“中集来福士集团”）组建于2022年5月24日，由中集集团和烟台国丰集团共同出资，是一家集设计、建造、调试为一体的能够总包建造高端海洋工程装备及其它特殊用途船舶的的海工企业。中集来福士现有烟台、海阳、龙口三个海工项目建造基地，总占地面积约2000亩。烟台中集来福士位于山东省烟台市芝罘区芝罘岛东路70号。中集来福士是国内率先进入海洋工程行业的企业，主要业务包括半潜式平台、自升式平台、浮式生产储油船、起重船、铺管船和其他船舶的设计及建造，产品涵盖了大部分海洋工程产品，在国内率先拥有批量化、产业化建造高端海工产品的能力。中集集团前身可追溯到1977年成立的烟台造船厂，1978年建造交付了我国第一座坐底式钻井平台。多年来，累计交付上百座各种类型的海洋装备，包括目前全球最新一代超深水半潜式钻井平台“蓝鲸1号”、全球先进的巴西国油FPSO、国内首座海洋牧场平台、国内首座深水智能网箱、全球最大的三文鱼养殖工船、亚洲最大的滚装运输船等。其中，“蓝鲸”系列平台在我国首轮和第二轮可燃冰试采中承担重任，创造多项世界纪录。
--------------------------------------------------

记录 222:
公司名称：福建东南造船有限公司
公司简介：福建东南造船有限公司于1991年成立，是从福建省东南造船厂、福建省渔轮修造厂、福建省水产造船厂、地方国营福州造船厂、公私合营福州船舶修造厂于1956年7月起一路变革而来的。隶属于福建省船舶工业集团有限公司的一家纯国有的造船骨干企业。公司座拥于闻名海内外的马尾天然深水良港，占地面积20余万平方米，拥有一系列现代化造、修船舶设施，现有1座2万吨级斜船台，配有300T级吊机，可供2万吨级船舶下水，2座总面积3960平方米的现代化室内船台、5座总面积14000平方米的露天船台、1.1万平方米的船体车间、6000平方米的分段建造平台、8000平方米的重组装焊平台、可供总长100M、5000吨级各类船舶使用的横向平移式船舶上下排设施，并有钢料预处理流水线一条，此外还有舾装固定码头各1个和浮动码头3个、200T拖力试验桩1个等。公司本着“质量为先，市场为先”的宗旨，开发、设计、建造符合ABS、 DNV、 LR 、GL 、CCS、NK、BV、IRS 等国际船级社规范的多用途海洋工程船、平台供应船、应急救助船、海底支持维护船、成品油轮、渔轮、集装箱船、旅游船、客货船、登陆船、渔政船等，产品远销海外多个国家和地区。其中，59M系列多用途海洋工作船以其多变的设计和丰富的功能在全球市场上享有盛誉，承接订单超过150艘，成功交付使用已逾140艘。
--------------------------------------------------

记录 223:
公司名称：启东中远海运海洋工程有限公司
公司简介：启东中远海运海洋工程有限公司隶属于中国远洋海运集团旗下，位于江苏省启东船舶工业园，长江入海口北侧，毗邻上海。公司总体规划使用岸线2030米，占地面积100万平方米。拥有“一坞二滑道三码头”、专业化的生产工区及现代化的配套设备设施，适用于各类海洋工程装备和模块制造。公司设计建造的产品覆盖了从浅海到超深海、从油气平台到海洋工程船的几乎全部类型，包括国内首个圆筒型浮式生产储油船FPSO总包项目DANA、世界最先进的首座圆筒型超深水海洋钻探储油平台SEVAN DRILLER、全球首艘具有自航能力的SUPER M2自升式钻井平台等一大批高端海工产品，在国际海工市场树立了良好的品牌形象，成为中国乃至世界海洋工程装备技术设计的领跑者。
--------------------------------------------------

记录 224:
公司名称：重庆川东船舶重工有限责任公司
公司简介：重庆川东船舶重工有限责任公司位于重庆市涪陵区，占地面积154万平方米，拥有3000米江岸线和10万平方米的室内造船作业生产线，5000吨--10000吨级室内外船台6座，万吨级舾装码头3座，三喷七涂厂房10座，各种现代造船设备3410台（套）。能自行设计、制造15000吨以下各类船舶，具备年产12艘3000--15000吨级特种船舶和100000吨大型钢结构件的生产能力。川东船舶重工积极顺应“创新、协调、绿色、开放、共享”的发展理念，致力于船舶产品、钢结构产品的研发生产。船舶产品主要有3000吨--15000吨级不锈钢化学品船、各型公务船、多用途集装箱海轮、海洋工程船、观光旅游船、长江新一代豪华旅游船，是目前全球建造中小型不锈钢化学品船数量最多的船舶企业之一。
--------------------------------------------------

记录 225:
公司名称：环球造船(扬州)有限公司
公司简介：环球造船（扬州）有限公司由（美国）加州环球集团和浙江开来金属有限公司合资建设，位于江苏省仪征经济开发区船舶工业园区内，成立于2005年。公司占用长江岸线920米，占地面积33万平方米，目前建成使用的主要设施有5万吨级船台1座、4万吨级船台1座、2.5万吨级船台1座、钢料加工舾装配套车间约6.2万平方米及相应的配套设备，主要制造10万吨级以内的散货船等，年生产能力20万载重吨。主要制造10万吨级以下散货轮，集装箱船、油船、化学品船、滚装船、LPG船和特殊规格的海洋平台、储油船等。
--------------------------------------------------

记录 226:
公司名称：友联修船(山东)有限公司
公司简介：友联修船(山东)有限公司于2005年04月20日成立，位于山东省威海市，	主要从事于船舶、海洋工程装备的设计、建造、维修改装、销售。
--------------------------------------------------

记录 227:
公司名称：招商局重工(深圳)有限公司
公司简介：招商局重工（深圳）有限公司成立于1993年6月，公司目标产品包括：海上自升式钻井平台、移动式多功能修钻井平台、钻井模块，生活模块、豪华邮轮、LNG运输船、潜水支持船、海上起重船、铺管船、挖泥船、物缆船和钻探船等特种工程船舶。
--------------------------------------------------

记录 228:
公司名称：广船国际有限公司
公司简介：广船国际有限公司是中国船舶集团有限公司属下华南地区最大、最现代化的综合舰船造修企业。地处粤港澳大湾区几何中心、国家级自由贸易区广州市南沙区，占地302万平方米，深水码头岸线4500米，配置2座40万吨级造船坞，2座30万吨级修船坞，2座5万吨级造船平台，1台900吨龙门吊，4台600吨龙门吊及多条智能生产线，年造船能力达360万载重吨，年承修能力达200余艘，可提供造修一体化、一站式服务。业务涉及3大产业5大板块，拥有中国船舶集团有限公司规划的华南应用产业中心（中山厂区），占地面积60万平方米。广船国际是国家高新技术企业，拥有国家认定的企业技术中心，在全系列液货船、矿砂船、豪华客船和客滚船、半潜船、极地船、科考船、公务船及军用舰船、特种船等高技术、高附加值船型建造方面掌握核心技术，目前豪华客滚船交付纪录和在手订单世界第一、汽车运输船（PCTC）在手订单世界第一、半潜船交付数量世界第一，灵便型液货船交付纪录中国第一、破冰运输船建造纪录中国第一。
--------------------------------------------------

记录 229:
公司名称：福建莆田联发船舶修造有限公司
公司简介：福建莆田联发船舶修造有限公司成立于2006年，位于莆田市秀屿区东埔镇梯亭村。公司于2024年初开启建设莆田联发修造船基地工程，地点位于莆田市湄洲湾北岸经济开发区。该工程建设内容为填海造地、配套船坞以及相应的修船等生产生活辅助设施。其中一期工程填海面积26.2284公顷，二期建设3个5000吨级修船坞以及相应的修船生产生活辅助设施。公司主营业务包括船舶修理和维护，为国有独资企业。
--------------------------------------------------

记录 230:
公司名称：海阳中集来福士海洋工程有限公司
公司简介：海阳中集来福士海洋工程有限公司成立于2008年，位于山东省烟台市海阳市旅游度假区凤来路118号，是中集集团海工板块一院三地半潜式钻井平台、起重生活平台及与之相关的特种船建造基地，主营业务包括钻井平台、生产平台、海洋工程船、海上支持船、海洋牧场平台、海上风电船、豪华游艇和高端游船、海上综合体等各类海洋装备的设计、新建、维修和改造，同时涉及装备的运营、租赁等，为客户提供"交钥匙"总包服务。
--------------------------------------------------

记录 231:
公司名称：重庆泽胜投资集团造船有限公司
公司简介：重庆泽胜投资集团造船有限公司始建于2004年，隶属于重庆泽胜投资集团，是一家新兴的现代特种船舶制造企业。公司位于重庆市涪陵区，地处长江三峡库区，占地面积9万平方米，建有国内造船业最先进的现代化数控预处理大型生产设备设施，大型造船平台4座、 100吨级龙门吊3台，已成为重庆高新化特种船舶生产基地、世界500强船运行业服务的油化品船舶制造基地，具备每年60艘3500T级以上船舶修造能力。公司目前以生产特种船舶、豪华游艇、各类特种油化船舶为主，并扩大趸船、游艇、游轮、海船建造项目，走多元化、精品化发展道路。
--------------------------------------------------

记录 232:
公司名称：江苏苏豪创科造船有限公司
公司简介：江苏苏豪创科造船有限公司（曾用名：舜天造船（扬州）有限公司）成立于2005年04月，于2024年11月8日正式更名。公司位于古城仪征市东南长江之滨经济开发区，占地面积约1050亩，岸线长930米，拥有船坞1座、船台1座、舾装码头2座，配备500吨门吊两台，拥有先进的造船专用设备，具备按GL、ABS、LR、BV、CCS等船级社规范要求制造万吨级各类船舶的资质。公司主要产品为10万吨级以下的散货船、集装箱船、重吊船、多用途船、海洋工程船等。
--------------------------------------------------

记录 233:
公司名称：江苏金洋造船有限公司
公司简介：江苏金洋造船有限公司(其前身金坛市正昌船厂)位于江苏常州金坛，占地面积47000m，建造面积1500m。公司有6座室内1500吨船台，长100米，宽22米，配有10吨行车2座，净起重宽度14米。公司主要产品有：军用运输船(冲锋艇、边防巡逻艇、军用油船、趸船)、行政执法艇(公安、渔政、水务、航政、海事艇，13-42米)、出口欧洲的131.23英尺游艇，系列艇在生产过程中，不断改进和完善，在航速、防震、减噪上已达到或超过国家有关标准。
--------------------------------------------------

记录 234:
公司名称：青岛鹤顺船业有限公司
公司简介：青岛鹤顺船业有限公司成立于1989年，位于青岛市经济窗口青岛经济技术开发区，东邻黄岛轮渡站，南临黄岛发电厂及前湾港，北邻黄岛油库，占地10万平方米，厂房建筑面积17800平方米，持证面积15843平方米，海域面积3.333 公顷（具有海域使用权证），拥有岸线 630 米。公司拥有 12000级坞道共3条,100吨、80吨等龙门吊共20余台，钢板预处理、自动切割、喷涂等设备齐全，可以承接12000吨级以下各种船舶的坞修、改建和建造工程，可承接1.5万吨级以下船舶的码头停修工程,各种船舶航修工程,钢结构制造工程,船舶物料及备件应。
--------------------------------------------------

记录 235:
公司名称：广新海事重工股份有限公司
公司简介：广新海事重工股份有限公司是由广东省广新外贸集团下属广东省机械进出口股份有限公司控股组建，以海洋工程装备和特种用途船舶研制为主业的中外合资企业，成立于2007年6月26日。公司位于中山市临海工业园，占地面积38万平方米，拥有海岸线780米，拥有5万吨级船坞及600吨龙门吊、3万吨半坞式船台及200吨龙门吊、8万吨级600米舾装码头、8万平方米厂房。
--------------------------------------------------

记录 236:
公司名称：万邦船舶重工(舟山)有限公司
公司简介：万邦船舶重工（舟山）有限公司是隶属于新加坡万邦集团的船舶维修企业，始建于2003年7月,于2006年1月正式投产。公司位于浙江舟山马峙岛，占地50万平方米，海岸线长约1900米，水深20米以上；现已拥有两座干船坞和774米长的码头。公司投产至今累计完成修船数量2100余艘，年修船能力160艘左右。
--------------------------------------------------

记录 237:
公司名称：理工造船(鄂州)股份有限公司
公司简介：理工造船(鄂州)股份有限公司前身为鄂州造船厂，始建于1959年，占地面积26.3万平方米，拥有深水岸线800多米。公司拥有3万吨级干船坞一座，3千至1.5万吨级船台五座；拥有各类造船设备（设施）400 多台（套），满足 “壳舾涂一体化”现代造船模式要求；具有 3 万吨级以下各类远洋、近海及内河船舶建造能力，具有1万吨以下各类船舶上坞修理能力；曾先后建造过海洋平台拖轮、工程船、集装箱船、江海直达船、液货船、电推船、LNG 双燃料船、LPG运输船、高速客船、公务船、客滚船等各类船舶300多艘。
--------------------------------------------------

记录 238:
公司名称：江门市南洋船舶工程有限公司
公司简介：江门市南洋船舶工程有限公司成立于2005年初，位于广东省江门市新会区银洲湖畔，设两个厂区，占地面积939亩，车间总面积为190000平方米，可建造10万吨以内船舶，年生产能力100万载重吨。目前公司专业专注建造灵便型散货船，已累计交付131艘。公司所建船型技术领先，性能优异，成为国际标准船型之一，被国际市场称为“南洋型”船。随着绿色低碳环保理念的不断深入，“南洋型”船不断迭代优化，推出适货性强、经济性好的绿色、环保、高效、节能型船舶。2014年4月39000DWT绿色环保灵便型散货船、2016年11月B型39000DWT绿色环保灵便型散货船、2019年12月39800DWT多功能散货船、2021年3月40000DWT绿色环保大开口型散货船先后被认定为广东省名优高新技术产品、2023年40500DWT敞口型节能环保散货船被认定为广东省名优高新技术产品。
--------------------------------------------------

记录 239:
公司名称：宜兴市兴东船业有限公司
公司简介：宜兴市兴东船业有限公司成立于1996年，位于宜兴市。公司制造的船舶近百艘，包含30、50、100吨级(20米23米、25米、30米)中国渔政船，18米钢质航道维护快艇(A型、B型)，还分别建造了27米航政指挥艇、17米排档船，以及19米、20米、26米公安艇；17米常规海巡艇、15米排档船、19米海巡艇；220t自航起重打捞船；17米港口监督艇；600客太湖游览船等。
--------------------------------------------------

记录 240:
公司名称：江苏华泰船业有限公司
公司简介：江苏华泰船业有限公司成立于2006年，建造能力六万吨以下船舶，并有拆船资质。公司共有船台四座，跨度50米，长度600米船台两座，最大起吊能力150吨，跨度33.5米，长度600米船台一座，最大起吊能力120吨，跨度60米，长度300米船台一座。
--------------------------------------------------

记录 241:
公司名称：舟山中集长宏船舶修造有限公司
公司简介：舟山中集长宏船舶修造有限公司成立于2021年，是舟山长宏国际船舶修造有限公司的全资子公司，位于浙江省舟山群岛中部—岱山江南山。中集长宏岱山分厂是原金海智造江南山基地，占用岸线长度3870米，平均水深15米；2座30万吨级船坞；3000吨材料码头一座，在建舾装码头四座共8个泊位，其中30万吨级舾装码头二座4个泊位，15万吨级舾装码头一座2个泊位，7万吨级舾装码头一座2个泊位。公司具备修、造国内外各类大中型集装箱船、LNG船、LPG船、滚装船等不同类型船舶的条件和能力。
--------------------------------------------------

记录 242:
公司名称：福建省易和船舶重工有限责任公司
公司简介：福建省易和船舶重工有限责任公司创办于1999年，位于天然良港—白马港区，座落于湾坞镇徐江村境内，总建设规模为55323㎡，岸线使用长度682m，2万吨级船坞及2万吨船台各一座，2万吨舾装码头一座，公司设备配有120吨门座吊及50吨龙门吊1部，50吨及25吨汽车吊、叉车等设施配套齐全。现为福建省船舶行业协会理事会成员单位，获得福建省经贸委认可的二级Ⅰ类钢质一般船舶生产能力批复及中华人民共和国农业部批准、中华人民共和国渔业船舶检验局颁发建造船长45米及以下钢质渔业船舶证书，并已通过ISO2001:2008(法国BV)认证、外轮维修点启用省级验收会议。自公司成立至今，先后累计承接修、造、拆国内外船舶达350多艘次。
--------------------------------------------------

记录 243:
公司名称：江龙船艇科技股份有限公司
公司简介：江龙船艇科技股份有限公司,成立于2003年,总部位于中山神湾,在粤港澳大湾区分别设有珠海分公司、香港子公司，澳龙子公司和中山海洋先进船艇智能制造基地，拥有千吨级船艇智能制造车间和千吨级船艇配套码头。公司产品包括公务执法船艇、旅游休闲船艇和特种作业船艇等，按照动力源划分，包括传统能源船艇和新能源船艇。
--------------------------------------------------

记录 244:
公司名称：湖北华海船舶重工有限公司
公司简介：湖北华海船舶重工有限公司位于长江北岸黄州禹王江滩处，公司占地200万平方米，拥有长江岸线4000米。公司拥有2万吨级船台2座、6万吨级船坞2座，钢结构厂房12万平方米。分别配有100吨龙门吊7台、150吨龙门吊2台、200吨门吊2台、300T门吊1台、600T门吊1台，配有各类行车近80台，有4个5万吨级以上泊位的舾装码头。华海船舶是一家集船舶制造、航运和仓储物流三位一体的新型现代化产业集团。公司主要产品有：6860吨级、1.25万吨级、2.25万吨级和4.56吨级无限航区散货和多用途重吊船。
--------------------------------------------------

记录 245:
公司名称：江苏韩通赢吉重工有限公司
公司简介：江苏韩通赢吉重工有限公司隶属于韩通集团，主营业务为高端中小型LNG船、不锈钢化学品船、船用LNG罐体、海上风电基础钢构、升压站、换流站等船舶及海洋工程设备制造。公司占地面积约116万平方米，拥有深水岸线1700M，年钢加工量20万吨（不锈钢加工量3万吨）。主要设施包括：准备、船体、管舾车间26万㎡；船体、管舾加工车间面积14万㎡；舾装“干”字型码头长1600m、宽22m、水深12.5m；及其它相应的配套设备设施等。
--------------------------------------------------

记录 246:
公司名称：福建省白马船厂
公司简介：福建省白马船厂始建于1965年，是福建省四大船舶修造骨干企业之一。工厂坐落于闽东白马江畔，拥有2.3万吨级干船坞一座、3万吨级船台2座、2万吨级船台2座、1.5万吨级船台2座；浮码头五座，总长224米；船排7道，总长590米；拥有各种钢结构加工、起吊、运输、精切、涂装等配套设施设备。白马船厂为国内外船东建造了集装箱船、散货船、油船、化学品船、挖泥船、汽车渡船、多用途拖船、浮船坞等多种船型和玻璃钢艇船，产品质量得到了船东及中国CCS、美国ABS、法国BV等国际知名船级社的认可.
--------------------------------------------------

记录 247:
公司名称：湖南金航船舶制造有限公司
公司简介：湖南金航船舶制造有限公司立于2009年，位于沅江市船舶产业园区，总占地面积为 107968 ㎡，建设面积 53500 ㎡，水岸线长达1000多米，拥有沿海及内河各类钢质、铝质船舶的生产建造资质，是一家专业从事设计制造各类钢质船舶、新能源船舶、新型复合材料船舶、游艇、客船及其相关制品的大型船艇一体化专业制造企业。
--------------------------------------------------

记录 248:
公司名称：上海外高桥造船有限公司
公司简介：上海外高桥造船有限公司成立于1999年，于上海市浦东新区长江口南港河段南岸，占地总面积210万平方米，岸线长度1,500米。公司主要经营范围覆盖民用船舶、海洋工程、船用配套等领域，在大型邮轮、好望角型散货船、大中型原油船、超大型集装箱船、超大型液化气船、海上浮式生产储油船（FPSO）、半潜式/自升式钻井平台、海工辅助船（PSV）等船海产品领域的设计建造能力突出。
--------------------------------------------------

记录 249:
公司名称：泰州三福船舶工程有限公司
公司简介：泰州三福船舶工程有限公司拥有永安厂区和口岸厂区两处高新船舶建造基地，均处于长江黄金水道岸畔，均配套有万吨级船舶舾装岸线码头，建有总装船台7座，配套装备起吊设备数百台。公司的主要产品有6500DWT多用途船、11000DWT多用途船、12000DWT和12500DWT多用途重吊船、18000DWT多用途船、2400TEU集装箱船、2800TEU集装箱船、1300TEU双燃料（甲醇）集装箱船、3500TEU双燃料（LNG高压）集装箱船、16900DWT大湖型散货船、51000DWT散货船、57000DWT散货船、64000DWT散货船、92500DWT散货船、16500DWT成品油化学品船（II类）、34500DWT成品油化学品船（II类）、各类内贸干散货船、海洋工程船（铺管船、布缆船、300人居住工作驳等）、29米拖轮、各类甲板驳船等。
--------------------------------------------------

记录 250:
公司名称：泉州交发船舶重工发展有限公司
公司简介：泉州交发船舶重工发展有限公司，作为泉州交发置业投资集团有限公司全资子公司（原泉州船厂），于2021年4月成立，负责管理和经营泉州船厂项目，预计投资20亿元。公司位于惠安斗尾港区，占地面积约2017亩，岸线总长约3.6公里，拥有在建、已建码头7座（其中30万吨级修船码头2座），规划码头2座，30万吨级船坞2座，10万吨级船坞2座，万吨级以下船台2座；主要室外大型起重机13台，车间内吊车55台等重要生产设备，先后建造14艘油轮、靠泊维修30万吨级超级油轮、7万吨级“东方盛”轮，是国内少有的30万吨级船舶能自由进出的不冻不淤的深水良港。
--------------------------------------------------

